ea4bc82a6ad023ab7ee23ee620429895
::res://::1738231341
icon.png::CompressedTexture2D::49265847295979299::1736923564::1736923564::1::::<><>::
icon.svg::CompressedTexture2D::7204424109525335483::1722783460::1736834818::1::::<><>::
override.cfg::TextFile::-1::1737535716::0::1::::<><>::
README.md::TextFile::-1::1738136367::0::1::::<><>::
::res://_archive/::1738136368
Camera3D.gd::GDScript::-1::1737226797::0::1::::<>Node3D<>::
editor.tscn::PackedScene::2655489846410933394::1737041681::0::1::::<><>::
Main2.tscn::PackedScene::5259110384375598438::1737536100::0::1::::<><>::
mainmenuold.tscn::PackedScene::4879035633096107323::1738136368::0::1::::<><>::res://game/main.gd<>res://game/lib/FPS.gd<>res://assets/video/Globe.ogv<>uid://c07p0xcm0iks3::::res://game/music.tscn
main_world.tscn::PackedScene::7512960138887240864::1737115877::0::1::::<><>::res://addons/gecs/world.gd
node_3d.tscn::PackedScene::8755090230910344333::1737534786::0::1::::<><>::res://EarthBigMap.png<>res://_archive/Pivot.gd<>res://game/lib/FPS.gd
Pivot.gd::GDScript::-1::1737226798::0::1::::<>Node3D<>::
::res://_utils/::1737529033
utils.md::TextFile::-1::1737478864::0::1::::<><>::
::res://_utils/G.ProjectorWin/::1735238372
JAVA_11.txt::TextFile::-1::1735238356::0::1::::<><>::
README.txt::TextFile::-1::1735238356::0::1::::<><>::
::res://_utils/G.ProjectorWin/jars/::1735238356
::res://_utils/G.ProjectorWin/sample_maps/::1737029055
Earth_ETOPO2v2.jpg::CompressedTexture2D::6128948456180163714::1735238356::1737029055::1::::<><>::
mars_molatopo.jpg::CompressedTexture2D::258857451517404342::1735238356::1737029055::1::::<><>::
world_topo_bathy_200407.jpg::CompressedTexture2D::467437004902287815::1735238356::1737029055::1::::<><>::
::res://_utils/SQLiteStudio/::1737529280
appicon.svg::CompressedTexture2D::1746660487118946598::1737050515::1737529280::1::::<><>::
::res://_utils/SQLiteStudio/ext/::1737050515
::res://_utils/SQLiteStudio/iconengines/::1737050515
::res://_utils/SQLiteStudio/imageformats/::1737050515
::res://_utils/SQLiteStudio/platforms/::1737050515
::res://_utils/SQLiteStudio/plugins/::1737050515
::res://_utils/SQLiteStudio/printsupport/::1737050515
::res://_utils/SQLiteStudio/styles/::1737050515
::res://addons/::1737535609
::res://addons/3d_rts_camera/::1737147124
3d_rts_camera.gd::GDScript::-1::1737147124::0::1::::<>Camera3D<>::
plugin.cfg::TextFile::-1::1737147124::0::1::::<><>::
rtscam.tscn::PackedScene::5189937098352407203::1737147124::0::1::::<><>::res://addons/3d_rts_camera/3d_rts_camera.gd
::res://addons/godot-sqlite/::1737529364
gdsqlite.gdextension::GDExtension::-1::1737529364::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1737529364::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1737529363::0::1::::<><>::
plugin.cfg::TextFile::-1::1737529364::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1738231334
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1737529363
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1737529363
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1737529363
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1737529364
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1737529364
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1737529364
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1737529364
::res://addons/json_editor/::1737277336
plugin.cfg::TextFile::-1::1737277336::0::1::::<><>::
plugin.gd::GDScript::-1::1737277336::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737277336::0::1::::<><>::
::res://addons/json_editor/icons/::1737277336
icon.png::CompressedTexture2D::2810420052940129375::1737277336::1737277336::1::::<><>::
icon.svg::CompressedTexture2D::8476768489252774737::1737277336::1737277336::1::::<><>::
::res://addons/json_editor/scenes/::1737277336
json_editor.tscn::PackedScene::1210706404568467145::1737277336::0::1::::<><>::res://addons/json_editor/scripts/json_editor.gd
::res://addons/json_editor/scripts/::1737277336
json_editor.gd::GDScript::-1::1737277336::0::1::::<>Control<>::
json_manager.gd::GDScript::-1::1737277336::0::1::::JsonEditorManager<>RefCounted<>::
::res://addons/loggie/::1733083528
loggie.gd::GDScript::-1::1733068116::0::1::::<>Node<>::
loggie_message.gd::GDScript::-1::1733083528::0::1::::LoggieMsg<>RefCounted<>::
loggie_settings.gd::GDScript::-1::1733066039::0::1::::LoggieSettings<>Resource<>::
plugin.cfg::TextFile::-1::1730548635::0::1::::<><>::
plugin.gd::GDScript::-1::1730548616::0::1::::LoggieEditorPlugin<>EditorPlugin<>::
::res://addons/loggie/assets/::1737018808
icon.png::CompressedTexture2D::1906508456087727510::1727064874::1737018808::1::::<><>::
logo.png::CompressedTexture2D::8604917999548625585::1727068478::1737018808::1::::<><>::
::res://addons/loggie/tools/::1733082863
loggie_enums.gd::GDScript::-1::1733082862::0::1::::LoggieEnums<>Node<>::
loggie_system_specs.gd::GDScript::-1::1730548616::0::1::::LoggieSystemSpecsMsg<>LoggieMsg<>::
loggie_tools.gd::GDScript::-1::1733081893::0::1::::LoggieTools<>Node<>::
::res://addons/maaacks_menus_template/::1737535783
ATTRIBUTION.md::TextFile::-1::1737535609::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737535609::0::1::::<><>::
maaacks_menus_template.gd::GDScript::-1::1737535611::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1737535612::0::1::::<><>::
README.md::TextFile::-1::1737535609::0::1::::<><>::
::res://addons/maaacks_menus_template/base/::1737535610
::res://addons/maaacks_menus_template/base/assets/::1737535609
::res://addons/maaacks_menus_template/base/assets/remapping_input_icons/::1737535613
addition_symbol.png::CompressedTexture2D::6606990583365996727::1737535609::1737535613::1::::<><>::
LICENSE.txt::TextFile::-1::1737535609::0::1::::<><>::
subtraction_symbol.png::CompressedTexture2D::3729288121265877589::1737535609::1737535613::1::::<><>::
::res://addons/maaacks_menus_template/base/scenes/::1737535610
::res://addons/maaacks_menus_template/base/scenes/autoloads/::1738228800
app_config.gd::GDScript::-1::1737535609::0::1::::<>Node<>::
app_config.tscn::PackedScene::5425483096977576605::1738228800::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/autoloads/app_config.gd
project_music_controller.tscn::PackedScene::1256348865492462175::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scripts/music_controller.gd
project_ui_sound_controller.tscn::PackedScene::4973014309445390759::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scripts/ui_sound_controller.gd
scene_loader.gd::GDScript::-1::1737535609::0::1::::SceneLoaderClass<>Node<>::
scene_loader.tscn::PackedScene::4889206191134864012::1737535716::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/autoloads/scene_loader.gd
::res://addons/maaacks_menus_template/base/scenes/credits/::1737535609
credits.gd::GDScript::-1::1737535609::0::1::::Credits<>Control<>::
credits.tscn::PackedScene::1389544567206053885::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/credits/credits.gd
::res://addons/maaacks_menus_template/base/scenes/loading_screen/::1737535609
loading_screen.gd::GDScript::-1::1737535609::0::1::::LoadingScreen<>CanvasLayer<>::
loading_screen.tscn::PackedScene::5035565993894699171::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.gd
::res://addons/maaacks_menus_template/base/scenes/menus/::1737535609
::res://addons/maaacks_menus_template/base/scenes/menus/main_menu/::1737537210
config_name_label.gd::GDScript::-1::1737535609::0::1::::ConfigNameLabel<>Label<>::
config_version_label.gd::GDScript::-1::1737535609::0::1::::ConfigVersionLabel<>Label<>::
main_menu.gd::GDScript::-1::1737537210::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::6971184728863297558::1737537210::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.gd<>uid://hmx6o472ropw::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu_with_tabs.tscn<>uid://t2dui8ppm3a4::::res://addons/maaacks_menus_template/base/scenes/credits/credits.tscn<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_menus_template/base/scenes/music_players/background_music_player.tscn<>res://addons/maaacks_menus_template/base/scripts/ui_sound_controller.gd<>res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_version_label.gd<>res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_name_label.gd
::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/::1737535610
master_options_menu.gd::GDScript::-1::1737535610::0::1::::MasterOptionsMenu<>Control<>::
master_options_menu.tscn::PackedScene::114897600673659709::1737535610::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.gd
master_options_menu_with_tabs.tscn::PackedScene::517547070576554052::1737535610::0::1::::<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn<>uid://dp3rgqaehb3xu::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_options_menu.tscn<>uid://c8vnncjwqcpab::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn<>uid://b2numvphf2kau::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn
mini_options_menu.gd::GDScript::-1::1737535610::0::1::::MiniOptionsMenu<>Control<>::
mini_options_menu.tscn::PackedScene::1490030838566736406::1737535610::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.gd<>uid://cl416gdb1fgwr::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/slider_option_control.tscn<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn
::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/::1737535609
audio_options_menu.gd::GDScript::-1::1737535609::0::1::::AudioOptionsMenu<>Control<>::
audio_options_menu.tscn::PackedScene::7133237796474250445::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.gd<>uid://cl416gdb1fgwr::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/slider_option_control.tscn<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn
::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_control/::1737535609
audio_control.gd::GDScript::-1::1737535609::0::1::::<>HBoxContainer<>::
audio_control.tscn::PackedScene::3407737051396901404::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.gd
::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/::1737535610
input_actions_list.gd::GDScript::-1::1737535609::0::1::::InputActionsList<>BoxContainer<>::
input_actions_list.tscn::PackedScene::4033545895068523075::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_actions_list.gd
input_actions_tree.gd::GDScript::-1::1737535609::0::1::::InputActionsTree<>Tree<>::
input_actions_tree.tscn::PackedScene::5399694935536006481::1737535609::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_actions_tree.gd<>uid://c1eqf1cse1hch::::res://addons/maaacks_menus_template/base/assets/remapping_input_icons/addition_symbol.png<>uid://bteq3ica74h30::::res://addons/maaacks_menus_template/base/assets/remapping_input_icons/subtraction_symbol.png
input_options_menu.gd::GDScript::-1::1737535610::0::1::::InputOptionsMenu<>Control<>::
input_options_menu.tscn::PackedScene::8270941026968692746::1737535610::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_options_menu.gd<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd<>res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/key_assignment_dialog.gd<>uid://bxp45814v6ydv::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_actions_list.tscn<>uid://ci6wgl2ngd35n::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_actions_tree.tscn
key_assignment_dialog.gd::GDScript::-1::1737535610::0::1::::<>ConfirmationDialog<>::
::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/::1737535610
list_option_control.gd::GDScript::-1::1737535610::0::1::::ListOptionControl<>OptionControl<>::
list_option_control.tscn::PackedScene::4565057833090002680::1737535610::0::1::::<><>::uid://d7te75il06t7::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/option_control.tscn<>res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/list_option_control.gd
option_control.gd::GDScript::-1::1737535610::0::1::::OptionControl<>Control<>::
option_control.tscn::PackedScene::277789112552731674::1737535610::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/option_control.gd
slider_option_control.tscn::PackedScene::5606419923550170173::1737535610::0::1::::<><>::uid://d7te75il06t7::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/option_control.tscn
toggle_option_control.tscn::PackedScene::3697782088948994375::1737535610::0::1::::<><>::uid://d7te75il06t7::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/option_control.tscn
vector_2_list_option_control.gd::GDScript::-1::1737535610::0::1::::Vector2ListOptionControl<>ListOptionControl<>::
vector_2_list_option_control.tscn::PackedScene::6581279613760469567::1737535610::0::1::::<><>::uid://b6bl3n5mp3m1e::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn<>res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.gd
::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/::1737535610
video_options_menu.gd::GDScript::-1::1737535610::0::1::::VideoOptionsMenu<>Control<>::
video_options_menu.tscn::PackedScene::4309593268593162244::1737535610::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.gd<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn<>uid://c01ayjblhcg1t::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.tscn
::res://addons/maaacks_menus_template/base/scenes/music_players/::1737535610
background_music_player.tscn::PackedScene::90986700461605327::1737535610::0::1::::<><>::
::res://addons/maaacks_menus_template/base/scenes/opening/::1737535610
opening.gd::GDScript::-1::1737535610::0::1::::<>Control<>::
opening.tscn::PackedScene::1280526303966499055::1737535610::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/opening/opening.gd
::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/::1737535610
overlaid_menu.gd::GDScript::-1::1737535610::0::1::::OverlaidMenu<>Control<>::
overlaid_menu.tscn::PackedScene::1572497103814904766::1737535610::0::1::::<><>::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.gd<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd
overlaid_menu_container.gd::GDScript::-1::1737535610::0::1::::OverlaidMenuContainer<>OverlaidMenu<>::
overlaid_menu_container.tscn::PackedScene::3543272800729115424::1737535610::0::1::::<><>::uid://wny2d8dvp3ok::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn<>res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu_container.gd
::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/::1737535610
mini_options_overlaid_menu.tscn::PackedScene::5355350263547929341::1737535610::0::1::::<><>::uid://bqqngki8bm3iq::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn<>uid://vh1ucj2rfbby::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn
pause_menu.gd::GDScript::-1::1737535610::0::1::::PauseMenu<>OverlaidMenu<>::
pause_menu.tscn::PackedScene::4496453205873259360::1737535610::0::1::::<><>::uid://wny2d8dvp3ok::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn<>res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.gd<>uid://cikf3o5omnunl::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn
::res://addons/maaacks_menus_template/base/scripts/::1737535610
app_settings.gd::GDScript::-1::1737535610::0::1::::AppSettings<>Node<>::
capture_focus.gd::GDScript::-1::1737535610::0::1::::CaptureFocus<>Container<>::
config.gd::GDScript::-1::1737535610::0::1::::Config<>Object<>::
input_helper.gd::GDScript::-1::1737535610::0::1::::InputEventHelper<>Node<>::
music_controller.gd::GDScript::-1::1737535610::0::1::::MusicController<>Node<>::
ui_sound_controller.gd::GDScript::-1::1737535610::0::1::::UISoundController<>Node<>::
::res://addons/maaacks_menus_template/base/translations/::1737535613
menus_translations.csv::Translation::626005455688551364::1737535610::1737535613::1::::<><>::
menus_translations.en.translation::OptimizedTranslation::3563093128385636876::1737535613::0::1::::<><>::
menus_translations.fr.translation::OptimizedTranslation::8341776483610247256::1737535613::0::1::::<><>::
::res://addons/maaacks_menus_template/docs/::1737535610
ExistingProject.md::TextFile::-1::1737535610::0::1::::<><>::
MainMenuSetup.md::TextFile::-1::1737535610::0::1::::<><>::
PluginSuite.md::TextFile::-1::1737535610::0::1::::<><>::
Screenshots.md::TextFile::-1::1737535610::0::1::::<><>::
Videos.md::TextFile::-1::1737535610::0::1::::<><>::
::res://addons/maaacks_menus_template/installer/::1737535611
copy_confirmation_dialog.tscn::PackedScene::6506630939107533720::1737535611::0::1::::<><>::
delete_examples_confirmation_dialog.tscn::PackedScene::1486575449804542269::1737535611::0::1::::<><>::
delete_examples_short_confirmation_dialog.tscn::PackedScene::8971940147153825926::1737535611::0::1::::<><>::
destination_dialog.tscn::PackedScene::5524076666757777413::1737535611::0::1::::<><>::
main_scene_confirmation_dialog.tscn::PackedScene::4724379791679470970::1737535611::0::1::::<><>::
override.cfg::TextFile::-1::1737535611::0::1::::<><>::
play_opening_confirmation_dialog.tscn::PackedScene::4772355121568732055::1737535611::0::1::::<><>::
::res://assets/::1737535848
::res://assets/godot_engine_logo/::1737535849
LICENSE.txt::TextFile::-1::1737535714::0::1::::<><>::
logo_vertical_color_dark.png::CompressedTexture2D::6215983940351020145::1737535714::1737535849::1::::<><>::
::res://assets/logo/::1737529280
GodotLogo.png::CompressedTexture2D::6094943134156223009::1737277918::1737529280::1::::<><>::
::res://assets/music/::1737025940
World_of_Leaders.mp3::AudioStreamMP3::285065250748037040::1736878415::1736878545::1::::<><>::
::res://assets/textures/::1737529315
EarthFullRes.png::CompressedTexture2D::2886871394147244874::1723978642::1737529315::1::::<><>::
EarthLowRes.png::CompressedTexture2D::3889589368452341649::1728451703::1737529280::1::::<><>::
EarthMedRes.png::CompressedTexture2D::3927552719927570077::1723008578::1737529284::1::::<><>::
pixel.png::CompressedTexture2D::5698072305626556261::1728449146::1737529279::1::::<><>::
::res://assets/video/::1736879700
Globe.ogv::VideoStreamTheora::-1::1736879692::0::1::::<><>::
::res://data/::1738230610
continents.json::JSON::-1::1737531130::0::1::::<><>::
DataRegions.#207f7c.translation::OptimizedTranslation::2237894591949605920::1737529279::0::1::::<><>::
DataRegions.csv::Translation::4930388514378952839::1738137158::1738147939::0::::<><>::
DataRegions.NO.translation::OptimizedTranslation::6017864382526972762::1737529279::0::1::::<><>::
Data_Regions.png::CompressedTexture2D::8384723470470061647::1738137187::1738147952::1::::<><>::
missing_regions.csv::Translation::7749463180048799351::1738138803::1738147939::0::::<><>::
players.json::JSON::-1::1736943425::0::1::::<><>::
regions.json::JSON::-1::1737534187::0::1::::<><>::
regions.txt::TextFile::-1::1736942314::0::1::::<><>::
Regions_Vector.svg::CompressedTexture2D::5702828967529907346::1736795169::1737529280::1::::<><>::
::res://docs/::1737719554
GAME STRUCTURE.md::TextFile::-1::1737719404::0::1::::<><>::
::res://game/::1738230502
main.gd::GDScript::-1::1737226798::0::1::::<>Control<>::
main.tscn::PackedScene::463296048817114950::1738230502::0::1::::<><>::uid://c8iiks6bm6gd7::::res://game/screens/menus/main_menu/main_menu.tscn<>res://assets/video/Globe.ogv<>uid://bkcsjsk2ciff::::res://addons/maaacks_menus_template/base/scenes/music_players/background_music_player.tscn
music.tscn::PackedScene::6594579157911666168::1737282032::0::1::::<><>::uid://ecc8onccmqk3::::res://assets/music/World_of_Leaders.mp3
world.tscn::PackedScene::4403118355969265613::1737535895::0::1::::<><>::
::res://game/editor/::1738231219
editor_camera.gd::GDScript::-1::1737226798::0::1::::<>Camera2D<>::
MB_diagnostics.gd::GDScript::-1::1738230129::0::1::::<>MenuButton<>::
MB_properties.gd::GDScript::-1::1716841054::0::1::::<>MenuButton<>::
WorldEditor.gd::GDScript::-1::1738225131::0::1::::<>Node2D<>::
WorldEditor.tscn::PackedScene::7222315502227246274::1738231219::0::1::::<><>::res://game/editor/WorldEditor.gd<>uid://drpvf2eylwekl::::res://data/Data_Regions.png<>res://game/editor/editor_camera.gd<>res://game/editor/MB_diagnostics.gd<>res://game/lib/FPS.gd
::res://game/lib/::1737533245
collect_colors.gd::GDScript::-1::1737226798::0::1::::<>Node<>::
FPS.gd::GDScript::-1::1737530852::0::1::::<>Label<>::
::res://game/lib/autoloads/::1737533936
app_config.gd::GDScript::-1::1738228983::0::1::::<>Node<>::
app_config.tscn::PackedScene::5425483096977576605::1737282886::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/autoloads/app_config.gd
project_music_controller.tscn::PackedScene::1256348865492462175::1737282886::0::1::::<><>::res://addons/maaacks_game_template/base/scripts/music_controller.gd
project_ui_sound_controller.tscn::PackedScene::4973014309445390759::1737282886::0::1::::<><>::res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd
scene_loader.gd::GDScript::-1::1737282886::0::1::::SceneLoaderClass<>Node<>::
scene_loader.tscn::PackedScene::4889206191134864012::1737282886::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.gd
::res://game/screens/::1737535872
ATTRIBUTION.md::TextFile::-1::1737535714::0::1::::<><>::
::res://game/screens/credits/::1737535838
credits.gd::GDScript::-1::1737535714::0::1::::<>Credits<>::
credits.tscn::PackedScene::7527977553260259936::1737535838::0::1::::<><>::uid://t2dui8ppm3a4::::res://addons/maaacks_menus_template/base/scenes/credits/credits.tscn<>res://game/screens/credits/credits.gd
::res://game/screens/end_credits/::1737535838
end_credits.gd::GDScript::-1::1737535714::0::1::::<>Credits<>::
end_credits.tscn::PackedScene::6496941035151251573::1737535838::0::1::::<><>::uid://dfiuxqfqn521a::::res://game/screens/credits/credits.tscn<>res://game/screens/end_credits/end_credits.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_menus_template/base/scenes/music_players/background_music_player.tscn<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd
::res://game/screens/loading_screen/::1737535838
loading_screen.gd::GDScript::-1::1737535714::0::1::::<>LoadingScreen<>::
loading_screen.tscn::PackedScene::8516876852439459029::1737535838::0::1::::<><>::uid://cd0jbh4metflb::::res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn<>res://game/screens/loading_screen/loading_screen.gd
loading_screen_with_shader_caching.gd::GDScript::-1::1737535714::0::1::::<>LoadingScreen<>::
loading_screen_with_shader_caching.tscn::PackedScene::2292519769577056506::1737535838::0::1::::<><>::uid://cd0jbh4metflb::::res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn<>res://game/screens/loading_screen/loading_screen_with_shader_caching.gd
::res://game/screens/menus/::1737535715
::res://game/screens/menus/main_menu/::1738230502
main_menu.gd::GDScript::-1::1737535714::0::1::::<>MainMenu<>::
main_menu.tscn::PackedScene::7106092816726866102::1738231328::0::1::::<><>::res://game/screens/menus/main_menu/main_menu.gd<>uid://bcb6uf4idrsg4::::res://game/screens/menus/options_menu/master_options_menu_with_tabs.tscn<>res://addons/maaacks_menus_template/base/scripts/ui_sound_controller.gd<>uid://dfiuxqfqn521a::::res://game/screens/credits/credits.tscn<>res://assets/video/Globe.ogv<>uid://bkcsjsk2ciff::::res://addons/maaacks_menus_template/base/scenes/music_players/background_music_player.tscn<>res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_version_label.gd<>res://addons/maaacks_menus_template/base/scenes/menus/main_menu/config_name_label.gd<>res://addons/maaacks_menus_template/base/scripts/capture_focus.gd
::res://game/screens/menus/options_menu/::1737535838
master_options_menu.gd::GDScript::-1::1737535715::0::1::::<>MasterOptionsMenu<>::
master_options_menu.tscn::PackedScene::3822826985801354024::1737535838::0::1::::<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn<>res://game/screens/menus/options_menu/master_options_menu.gd
master_options_menu_with_tabs.tscn::PackedScene::2530780999161344297::1737535838::0::1::::<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn<>res://game/screens/menus/options_menu/master_options_menu.gd<>uid://d1h3ti148qcgg::::res://game/screens/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn<>uid://umofcjf74sen::::res://game/screens/menus/options_menu/audio/audio_options_menu.tscn<>uid://bivtlo84l5rqf::::res://game/screens/menus/options_menu/video/video_options_menu_with_extras.tscn
mini_options_menu.gd::GDScript::-1::1737535715::0::1::::<>MiniOptionsMenu<>::
mini_options_menu.tscn::PackedScene::3346357099561387189::1737535838::0::1::::<><>::uid://vh1ucj2rfbby::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn<>res://game/screens/menus/options_menu/mini_options_menu.gd
::res://game/screens/menus/options_menu/audio/::1737535838
audio_input_option_control.gd::GDScript::-1::1737535715::0::1::::<>ListOptionControl<>::
audio_input_option_control.tscn::PackedScene::4519689145411986166::1737535838::0::1::::<><>::uid://b6bl3n5mp3m1e::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn<>res://game/screens/menus/options_menu/audio/audio_input_option_control.gd
audio_options_menu.gd::GDScript::-1::1737535715::0::1::::<>AudioOptionsMenu<>::
audio_options_menu.tscn::PackedScene::1429408491898660645::1737535838::0::1::::<><>::uid://c8vnncjwqcpab::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn<>res://game/screens/menus/options_menu/audio/audio_options_menu.gd<>uid://b5nmvcufo7doo::::res://game/screens/menus/options_menu/audio/audio_input_option_control.tscn
::res://game/screens/menus/options_menu/input/::1737535838
input_options_menu.gd::GDScript::-1::1737535715::0::1::::<>InputOptionsMenu<>::
input_options_menu.tscn::PackedScene::1449781443963723544::1737535838::0::1::::<><>::uid://dp3rgqaehb3xu::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_options_menu.tscn<>res://game/screens/menus/options_menu/input/input_options_menu.gd
input_options_menu_with_mouse_sensitivity.tscn::PackedScene::9000357097542291338::1737535838::0::1::::<><>::uid://dp3rgqaehb3xu::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/input/input_options_menu.tscn<>res://game/screens/menus/options_menu/input/input_options_menu.gd<>uid://cl416gdb1fgwr::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/slider_option_control.tscn
::res://game/screens/menus/options_menu/video/::1737535838
video_options_menu.gd::GDScript::-1::1737535715::0::1::::<>VideoOptionsMenu<>::
video_options_menu.tscn::PackedScene::5161466862932107934::1737535838::0::1::::<><>::uid://b2numvphf2kau::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn<>res://game/screens/menus/options_menu/video/video_options_menu.gd
video_options_menu_with_extras.tscn::PackedScene::2992457419867106153::1737535838::0::1::::<><>::uid://b2numvphf2kau::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn<>res://game/screens/menus/options_menu/video/video_options_menu.gd<>uid://b6bl3n5mp3m1e::::res://addons/maaacks_menus_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn
::res://game/screens/opening/::1737535848
opening.gd::GDScript::-1::1737535715::0::1::::<>Control<>::
opening.tscn::PackedScene::8829590013879456102::1737535838::0::1::::<><>::uid://sikc02ddepyt::::res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn<>res://game/screens/opening/opening.gd
opening_with_logo.tscn::PackedScene::8016365164590847917::1737535848::0::1::::<><>::uid://sikc02ddepyt::::res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn<>res://game/screens/opening/opening.gd<>uid://cutcl2rq4r1dl::::res://assets/godot_engine_logo/logo_vertical_color_dark.png
::res://game/screens/overlaid_menus/::1737535838
mini_options_overlaid_menu.tscn::PackedScene::2684739987637397262::1737535838::0::1::::<><>::uid://cikf3o5omnunl::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn<>uid://bnxaaoqedyuo0::::res://game/screens/menus/options_menu/mini_options_menu.tscn
overlaid_menu.gd::GDScript::-1::1737535716::0::1::::<>OverlaidMenu<>::
overlaid_menu.tscn::PackedScene::8480321028838542569::1737535838::0::1::::<><>::uid://wny2d8dvp3ok::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn<>res://game/screens/overlaid_menus/overlaid_menu.gd
overlaid_menu_container.gd::GDScript::-1::1737535716::0::1::::<>OverlaidMenuContainer<>::
overlaid_menu_container.tscn::PackedScene::1067161474215146505::1737535838::0::1::::<><>::uid://bqqngki8bm3iq::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn<>res://game/screens/overlaid_menus/overlaid_menu_container.gd
pause_menu.gd::GDScript::-1::1737535716::0::1::::<>PauseMenu<>::
pause_menu.tscn::PackedScene::3435457955423450993::1737535838::0::1::::<><>::uid://b5cd6sa8qq4vc::::res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn<>res://game/screens/overlaid_menus/pause_menu.gd<>uid://beirjmknn6o8m::::res://game/screens/overlaid_menus/mini_options_overlaid_menu.tscn
::res://game/world/::1737533953
::res://game/world/client/::1737278357
::res://game/world/client/scenes/::1737532962
::res://game/world/client/scenes/hud/::1737285539
::res://game/world/client/scripts/::1738219176
::res://game/world/server/::1737533960
world_state.gd::GDScript::-1::1737533906::0::1::::<>Node<>::
::res://game/world/shared/::1737533245
::res://loc/::1736883209
