ea4bc82a6ad023ab7ee23ee620429895
::res://::1755437129
icon.png::CompressedTexture2D/CompressedTexture2D::5583449448224677146::1736923564::1755436385::1::::<><><>0<>0<>f465fa05eb99e3b90900a661e0f3e8c5<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6112439066795176095::1722787060::1755436385::1::::<><><>0<>0<>3e45fac3641895c9ad17697f0d9b54c1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
override.cfg::TextFile/TextFile::-1::1739814285::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1738136367::0::1::::<><><>0<>0<><>::
::res://_archive/::1755436181
Camera3D.gd::GDScript/GDScript::210858441677294432::1739814285::0::1::::<>Node3D<><>0<>0<><>::
editor.tscn::PackedScene/PackedScene::2655489846410933394::1747334980::0::1::::<><><>0<>0<><>::
Main2.tscn::PackedScene/PackedScene::5259110384375598438::1747334980::0::1::::<><><>0<>0<><>::
main_world.tscn::PackedScene/PackedScene::7512960138887240864::1753037827::0::1::::<><><>0<>0<><>::
node_3d.tscn::PackedScene/PackedScene::8755090230910344333::1753037827::0::1::::<><><>0<>0<><>::uid://d3ckx2absx4o5::::res://_archive/Pivot.gd<>uid://c2wgyigm3vji0::::res://game/lib/FPS.gd
Pivot.gd::GDScript/GDScript::9129328089840688102::1737226798::0::1::::<>Node3D<><>0<>0<><>::
::res://_utils/::1755436181
utils.md::TextFile/TextFile::-1::1737478864::0::1::::<><><>0<>0<><>::
::res://_utils/G.ProjectorWin/::1755436181
JAVA_11.txt::TextFile/TextFile::-1::1735238356::0::1::::<><><>0<>0<><>::
README.txt::TextFile/TextFile::-1::1735238356::0::1::::<><><>0<>0<><>::
::res://_utils/G.ProjectorWin/jars/::1755436181
::res://_utils/G.ProjectorWin/sample_maps/::1755436386
Earth_ETOPO2v2.jpg::CompressedTexture2D/CompressedTexture2D::3631392771660513119::1735238356::1755436385::1::::<><><>0<>0<>88ed457f69a0cd3ca799b515805b0817<>res://.godot/imported/Earth_ETOPO2v2.jpg-c0abb38abb646a3b30d014572eaba990.ctex::
mars_molatopo.jpg::CompressedTexture2D/CompressedTexture2D::4957500435508312791::1735238356::1755436386::1::::<><><>0<>0<>a8d753ccb43b704bc6e093b910d00d06<>res://.godot/imported/mars_molatopo.jpg-1c6c65ecae0b93410d1f9982884bcd60.ctex::
world_topo_bathy_200407.jpg::CompressedTexture2D/CompressedTexture2D::6329981871791322843::1735238356::1755436386::1::::<><><>0<>0<>97226c7040a39bc29945120ea919e2e1<>res://.godot/imported/world_topo_bathy_200407.jpg-841723f929f7e2cbc0a3c08fe5278701.ctex::
::res://_utils/SQLiteStudio/::1755436385
appicon.ico::OtherFile/OtherFile::-1::1737050515::0::1::::<><><>0<>0<><>::
appicon.svg::CompressedTexture2D/CompressedTexture2D::6429469872468457488::1737050515::1755436385::1::::<><><>0<>0<>3759fb0e70926daad717ecdf2591fc19<>res://.godot/imported/appicon.svg-96b4268d5bfce6acbdf4b932ada24203.ctex::
::res://_utils/SQLiteStudio/ext/::1755436181
::res://_utils/SQLiteStudio/iconengines/::1755436181
::res://_utils/SQLiteStudio/imageformats/::1755436181
::res://_utils/SQLiteStudio/platforms/::1755436181
::res://_utils/SQLiteStudio/plugins/::1755436182
::res://_utils/SQLiteStudio/printsupport/::1755436182
::res://_utils/SQLiteStudio/styles/::1755436182
::res://addons/::1755436184
::res://addons/gdUnit4/::1755436182
plugin.cfg::TextFile/TextFile::-1::1755425888::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1536123688379486997::1755425888::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdUnit4/bin/::1755436182
GdUnitCmdTool.gd::GDScript/GDScript::9219707081895096903::1755425888::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript/GDScript::6475399773323325335::1755425888::0::1::::<>MainLoop<><>0<>0<><>::
::res://addons/gdUnit4/src/::1755436183
Comparator.gd::GDScript/GDScript::8308418532587119757::1755425888::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript/GDScript::4715097296423482538::1755425888::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript/GDScript::4315182826030457269::1755425888::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitAssert.gd::GDScript/GDScript::8039052480224225178::1755425888::0::1::::GdUnitAssert<>RefCounted<><>0<>0<><>::
GdUnitAwaiter.gd::GDScript/GDScript::8516038298989387182::1755425888::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript/GDScript::4182077390099191080::1755425888::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitConstants.gd::GDScript/GDScript::4662249817433391979::1755425888::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript/GDScript::2450049633169744748::1755425888::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFailureAssert.gd::GDScript/GDScript::4298860521165815666::1755425888::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFileAssert.gd::GDScript/GDScript::4777798202029258953::1755425888::0::1::::GdUnitFileAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFloatAssert.gd::GDScript/GDScript::2361067713644232503::1755425888::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFuncAssert.gd::GDScript/GDScript::6965120824648219292::1755425888::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript/GDScript::3595823971352409887::1755425888::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitIntAssert.gd::GDScript/GDScript::247276079353170575::1755425888::0::1::::GdUnitIntAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitObjectAssert.gd::GDScript/GDScript::8757140787852538346::1755425888::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitResultAssert.gd::GDScript/GDScript::759590011959768517::1755425888::0::1::::GdUnitResultAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitSceneRunner.gd::GDScript/GDScript::4752226706531513316::1755425888::0::1::::GdUnitSceneRunner<>RefCounted<><>0<>0<><>::
GdUnitSignalAssert.gd::GDScript/GDScript::1182795051808805723::1755425888::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitStringAssert.gd::GDScript/GDScript::5577688885714984993::1755425888::0::1::::GdUnitStringAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitTestSuite.gd::GDScript/GDScript::2878163967407821678::1755425888::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/settings/logo.png<>0<>0<><>::
GdUnitTuple.gd::GDScript/GDScript::3511014893282498611::1755425888::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript/GDScript::3983198264445872008::1755425888::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript/GDScript::1365634940934689419::1755425888::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>0<>0<><>::
::res://addons/gdUnit4/src/asserts/::1755436182
CallBackValueProvider.gd::GDScript/GDScript::324895828693877824::1755425888::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript/GDScript::1639548257563599813::1755425888::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript/GDScript::2809015081332449878::1755425888::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript/GDScript::521587807692174218::1755425888::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript/GDScript::1168592053812147419::1755425888::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript/GDScript::2914538561147468245::1755425888::0::1::::GdUnitAssertImpl<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript/GDScript::4656016509281960666::1755425888::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript/GDScript::4791582254918966199::1755425888::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript/GDScript::2381889729746153637::1755425888::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript/GDScript::7289367159618870718::1755425888::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript/GDScript::9202427844689790121::1755425888::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript/GDScript::8334451805339850323::1755425888::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript/GDScript::5669567563025213569::1755425888::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript/GDScript::662800516625798018::1755425888::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript/GDScript::3226715883990686739::1755425888::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript/GDScript::3358213264393868934::1755425888::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript/GDScript::9093498824656203732::1755425888::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript/GDScript::3391617808071182305::1755425888::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript/GDScript::6207703194741401440::1755425888::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript/GDScript::3859095544041161620::1755425888::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript/GDScript::5788034370743469074::1755425888::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/cmd/::1755436182
CmdArgumentParser.gd::GDScript/GDScript::6610049462797782605::1755425888::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript/GDScript::4317424899415437769::1755425888::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript/GDScript::5372186943479776067::1755425888::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript/GDScript::1439071795944570203::1755425888::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript/GDScript::1546739981652009213::1755425888::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/::1755436182
_TestCase.gd::GDScript/GDScript::6903072240882837402::1755425888::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript/GDScript::1643638941987318742::1755425888::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript/GDScript::8584779618675853960::1755425888::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript/GDScript::8963396424400960043::1755425888::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript/GDScript::6259926388147057748::1755425888::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript/GDScript::3998304352696051735::1755425888::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript/GDScript::8251773220959029496::1755425888::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript/GDScript::7906432382532125501::1755425888::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunnerConfig.gd::GDScript/GDScript::431062249595781602::1755425888::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript/GDScript::6882171231114543425::1755425888::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitSettings.gd::GDScript/GDScript::8268752360246443408::1755425888::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript/GDScript::4974991053662020850::1755425888::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript/GDScript::4307230901401456034::1755425888::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript/GDScript::7538038058122486056::1755425888::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript/GDScript::1879084658453944635::1755425888::0::1::::GdUnitSingleton<>Object<><>0<>0<><>::
GdUnitTestResourceLoader.gd::GDScript/GDScript::4931878669384451457::1755425888::0::1::::GdUnitTestResourceLoader<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript/GDScript::1433910280706346804::1755425888::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript/GDScript::3176638007882306729::1755425888::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript/GDScript::8950009411994769494::1755425888::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript/GDScript::7061058629968600864::1755425888::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript/GDScript::6445989240980214552::1755425888::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/assets/::1755436385
touch-button.png::CompressedTexture2D/CompressedTexture2D::1428343930776725403::1755425888::1755436385::1::::<><><>0<>0<>04893ad98dc7f980bea6f308ade5edbc<>res://.godot/imported/touch-button.png-2fff40c8520d8e97a57db1b2b043f641.ctex::
::res://addons/gdUnit4/src/core/attributes/::1755436182
TestCaseAttribute.gd::GDScript/GDScript::2004978977091519798::1755425888::0::1::::TestCaseAttribute<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/command/::1755436182
GdUnitCommand.gd::GDScript/GDScript::1731475332190130171::1755425888::0::1::::GdUnitCommand<>RefCounted<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript/GDScript::5705443651055325406::1755425888::0::1::::GdUnitCommandHandler<>Object<><>0<>0<><>::
GdUnitShortcut.gd::GDScript/GDScript::6954692440364856579::1755425888::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
GdUnitShortcutAction.gd::GDScript/GDScript::7743122973842897118::1755425888::0::1::::GdUnitShortcutAction<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/discovery/::1755436182
GdUnitGUID.gd::GDScript/GDScript::3887905748818070396::1755425888::0::1::::GdUnitGUID<>RefCounted<><>0<>0<><>::
GdUnitTestCase.gd::GDScript/GDScript::1875739399609054291::1755425888::0::1::::GdUnitTestCase<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverer.gd::GDScript/GDScript::4007314684331272569::1755425888::0::1::::GdUnitTestDiscoverer<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverGuard.gd::GDScript/GDScript::7796454628563684630::1755425888::0::1::::GdUnitTestDiscoverGuard<>Object<><>0<>0<><>::
GdUnitTestDiscoverSink.gd::GDScript/GDScript::4811001819613267392::1755425888::0::1::::GdUnitTestDiscoverSink<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/event/::1755436182
GdUnitEvent.gd::GDScript/GDScript::2583115410172436836::1755425888::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript/GDScript::5875274319051420985::1755425888::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript/GDScript::3564975474036303454::1755425888::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverEnd.gd::GDScript/GDScript::83211182415337070::1755425888::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverStart.gd::GDScript/GDScript::364341176206002824::1755425888::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<><>0<>0<><>::
GdUnitSessionClose.gd::GDScript/GDScript::7374933152040961935::1755425888::0::1::::GdUnitSessionClose<>GdUnitEvent<><>0<>0<><>::
GdUnitSessionStart.gd::GDScript/GDScript::7909426896992825716::1755425888::0::1::::GdUnitSessionStart<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/::1755436182
GdUnitExecutionContext.gd::GDScript/GDScript::8784853545035054608::1755425888::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript/GDScript::3646988025402217640::1755425888::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript/GDScript::9204736222348634014::1755425888::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript/GDScript::8631810570817094052::1755425888::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/::1755436182
GdUnitTestCaseAfterStage.gd::GDScript/GDScript::968354179105095283::1755425888::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript/GDScript::7380672837117889024::1755425888::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript/GDScript::704360992609358677::1755425888::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript/GDScript::2199018810202566625::1755425888::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript/GDScript::470625783596628755::1755425888::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript/GDScript::3327144559926618787::1755425888::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript/GDScript::2914162309704153794::1755425888::0::1::::IGdUnitExecutionStage<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1755436182
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript/GDScript::3945662573117189736::1755425888::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript/GDScript::1489476893644607327::1755425888::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1755436182
GdUnitTestCaseSingleExecutionStage.gd::GDScript/GDScript::9181065750626136242::1755425888::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript/GDScript::3116629943254019864::1755425888::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/hooks/::1755436182
GdUnitBaseReporterTestSessionHook.gd::GDScript/GDScript::7701681208383620479::1755425888::0::1::::GdUnitBaseReporterTestSessionHook<>GdUnitTestSessionHook<><>0<>0<><>::
GdUnitHtmlReporterTestSessionHook.gd::GDScript/GDScript::6646753881240348142::1755425888::0::1::::GdUnitHtmlReporterTestSessionHook<>GdUnitBaseReporterTestSessionHook<><>0<>0<><>::
GdUnitTestSessionHook.gd::GDScript/GDScript::4095383906429034568::1755425888::0::1::::GdUnitTestSessionHook<>RefCounted<><>0<>0<><>::
GdUnitTestSessionHookService.gd::GDScript/GDScript::3312949542587958443::1755425888::0::1::::GdUnitTestSessionHookService<>Object<><>0<>0<><>::
GdUnitXMLReporterTestSessionHook.gd::GDScript/GDScript::3985976298479539344::1755425888::0::1::::GdUnitXMLReporterTestSessionHook<>GdUnitBaseReporterTestSessionHook<><>0<>0<><>::
::res://addons/gdUnit4/src/core/parse/::1755436182
GdClassDescriptor.gd::GDScript/GDScript::372116109883832827::1755425888::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript/GDScript::1626671018447733100::1755425888::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript/GDScript::8640466116437152099::1755425888::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript/GDScript::1608557384531656752::1755425888::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdFunctionParameterSetResolver.gd::GDScript/GDScript::4912221948855041891::1755425888::0::1::::GdFunctionParameterSetResolver<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript/GDScript::8965395580299534980::1755425888::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript/GDScript::976741450158963536::1755425888::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
GdUnitTestParameterSetResolver.gd::GDScript/GDScript::6257614670981108966::1755425888::0::1::::GdUnitTestParameterSetResolver<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/report/::1755436182
GdUnitReport.gd::GDScript/GDScript::7307104497070554013::1755425888::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/runners/::1755436182
GdUnitTestCIRunner.gd::GDScript/GDScript::1895357512490160878::1755425888::0::1::::GdUnitTestCIRunner<>Node<><>0<>0<><>::
GdUnitTestRunner.gd::GDScript/GDScript::9129497990186861447::1755425888::0::1::::<>Node<><>0<>0<><>::
GdUnitTestRunner.tscn::PackedScene/PackedScene::2690375892816647923::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/core/runners/GdUnitTestRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitTestSession.gd::GDScript/GDScript::144159208327994506::1755425888::0::1::::GdUnitTestSession<>RefCounted<><>0<>0<><>::
GdUnitTestSessionRunner.gd::GDScript/GDScript::7480161115667696568::1755425888::0::1::::<>Node<><>0<>0<><>::
::res://addons/gdUnit4/src/core/templates/::1755436182
::res://addons/gdUnit4/src/core/templates/test_suite/::1755436182
GdUnitTestSuiteDefaultTemplate.gd::GDScript/GDScript::1434239733048201802::1755425888::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript/GDScript::3589275118172783816::1755425888::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/thread/::1755436182
GdUnitThreadContext.gd::GDScript/GDScript::5374384913234624787::1755425888::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript/GDScript::2757888690450494793::1755425888::0::1::::GdUnitThreadManager<>Object<><>0<>0<><>::
::res://addons/gdUnit4/src/core/writers/::1755436182
GdUnitCSIMessageWriter.gd::GDScript/GDScript::7726062337718094669::1755425888::0::1::::GdUnitCSIMessageWriter<>GdUnitMessageWritter<><>0<>1<><>::
GdUnitMessageWriter.gd::GDScript/GDScript::6298866718318776370::1755425888::0::1::::GdUnitMessageWritter<>RefCounted<><>0<>1<><>::
GdUnitRichTextMessageWriter.gd::GDScript/GDScript::4835717121851691001::1755425888::0::1::::GdUnitRichTextMessageWriter<>GdUnitMessageWritter<><>0<>1<><>::
::res://addons/gdUnit4/src/dotnet/::1755436183
GdUnit4CSharpApiLoader.gd::GDScript/GDScript::5094289348543611321::1755425888::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/doubler/::1755436183
CallableDoubler.gd::GDScript/GDScript::534434020240296949::1755425888::0::1::::CallableDoubler<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript/GDScript::527839332737501372::1755425888::0::1::::GdFunctionDoubler<>RefCounted<><>0<>0<><>::
GdUnitClassDoubler.gd::GDScript/GDScript::9174182272178716775::1755425888::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript/GDScript::5213223668228271734::1755425888::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsVerifier.gd::GDScript/GDScript::7552574642562468690::1755425888::0::1::::GdUnitObjectInteractionsVerifier<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/extractors/::1755436183
GdUnitFuncValueExtractor.gd::GDScript/GDScript::3885669003040143713::1755425888::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdUnit4/src/fuzzers/::1755436183
FloatFuzzer.gd::GDScript/GDScript::1345891060736749114::1755425888::0::1::::FloatFuzzer<>Fuzzer<><>0<>0<><>::
Fuzzer.gd::GDScript/GDScript::4248429093513723726::1755425888::0::1::::Fuzzer<>RefCounted<><>0<>0<><>::
IntFuzzer.gd::GDScript/GDScript::5287086369328333486::1755425888::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript/GDScript::1626615746727061190::1755425888::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript/GDScript::1662915018072769036::1755425888::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript/GDScript::5195735246382161853::1755425888::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdUnit4/src/matchers/::1755436183
AnyArgumentMatcher.gd::GDScript/GDScript::6318258030627062969::1755425888::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript/GDScript::8976031152454197944::1755425888::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript/GDScript::5067857429284166105::1755425888::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript/GDScript::8113912542911117090::1755425888::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript/GDScript::1248478467122301595::1755425888::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript/GDScript::6516920291796620490::1755425888::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript/GDScript::5917306925091759659::1755425888::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/mocking/::1755436183
GdUnitMock.gd::GDScript/GDScript::575822801804999701::1755425888::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript/GDScript::6943975028551542152::1755425888::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript/GDScript::484354858134267057::1755425888::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript/GDScript::5320300731924072771::1755425888::0::1::::DoubledMockClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/monitor/::1755436183
ErrorLogEntry.gd::GDScript/GDScript::1034450630570223561::1755425888::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript/GDScript::2588004457309643846::1755425888::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript/GDScript::4683505716874551::1755425888::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript/GDScript::9204790903548897727::1755425888::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdUnit4/src/network/::1755436183
GdUnitServer.gd::GDScript/GDScript::1127966393401875141::1755425888::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene/PackedScene::5747984558686259308::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript/GDScript::5954454414441985853::1755425888::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript/GDScript::7256260724181673436::1755425888::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript/GDScript::648296383779595963::1755425888::0::1::::GdUnitTcpClient<>GdUnitTcpNode<><>0<>0<><>::
GdUnitTcpNode.gd::GDScript/GDScript::106851521684722873::1755425888::0::1::::GdUnitTcpNode<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript/GDScript::6056541063822497747::1755425888::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdUnit4/src/network/rpc/::1755436183
RPC.gd::GDScript/GDScript::2910000002288754961::1755425888::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript/GDScript::2212091755117158610::1755425888::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript/GDScript::4292159297185130734::1755425888::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript/GDScript::6912165775716672501::1755425888::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript/GDScript::1752161905867854229::1755425888::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/::1755436183
GdUnitReportSummary.gd::GDScript/GDScript::2637317415422506424::1755425888::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitReportWriter.gd::GDScript/GDScript::4208192152250804675::1755425888::0::1::::GdUnitReportWriter<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript/GDScript::4222356107018855461::1755425888::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestReporter.gd::GDScript/GDScript::1652868417196251640::1755425888::0::1::::GdUnitTestReporter<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript/GDScript::644996079157597130::1755425888::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/console/::1755436183
GdUnitConsoleTestReporter.gd::GDScript/GDScript::1521259673950075722::1755425888::0::1::::GdUnitConsoleTestReporter<>RefCounted<><>0<>1<><>::
::res://addons/gdUnit4/src/reporters/html/::1755436183
GdUnitByPathReport.gd::GDScript/GDScript::5782271102981407602::1755425888::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript/GDScript::3969616118336095702::1755425888::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReportWriter.gd::GDScript/GDScript::9151101900571852805::1755425888::0::1::::GdUnitHtmlReportWriter<>GdUnitReportWriter<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/xml/::1755436183
JUnitXmlReportWriter.gd::GDScript/GDScript::4389788575413869966::1755425888::0::1::::JUnitXmlReportWriter<>GdUnitReportWriter<><>0<>0<><>::
XmlElement.gd::GDScript/GDScript::6051278578519850058::1755425888::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/spy/::1755436183
GdUnitSpyBuilder.gd::GDScript/GDScript::4523898410124630352::1755425888::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript/GDScript::3990618795337510188::1755425888::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript/GDScript::2169500588535253763::1755425888::0::1::::DoubledSpyClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/::1755436183
GdUnitConsole.gd::GDScript/GDScript::5042561394526357588::1755425888::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene/PackedScene::8054511193980097341::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript/GDScript::516228108230247312::1755425888::0::1::::GdUnitFonts<>RefCounted<><>0<>1<><>::
GdUnitInspector.gd::GDScript/GDScript::1734116624528745378::1755425888::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene/PackedScene::874136185074875430::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript/GDScript::4841944216359497740::1755425888::0::1::::GdUnitInspectorTreeConstants<>RefCounted<><>0<>0<><>::
GdUnitUiTools.gd::GDScript/GDScript::3502573768056158254::1755425888::0::1::::GdUnitUiTools<>RefCounted<><>0<>0<><>::
ScriptEditorControls.gd::GDScript/GDScript::699303066382746701::1755425888::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/menu/::1755436183
EditorFileSystemContextMenuHandler.gd::GDScript/GDScript::1271547818537348071::1755425888::0::1::::<>Control<><>0<>1<><>::
GdUnitContextMenuItem.gd::GDScript/GDScript::5838545324938238605::1755425888::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
ScriptEditorContextMenuHandler.gd::GDScript/GDScript::7905046906250532695::1755425888::0::1::::<>Control<><>0<>1<><>::
::res://addons/gdUnit4/src/ui/parts/::1755436183
InspectorMonitor.gd::GDScript/GDScript::3443422974943180088::1755425888::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene/PackedScene::7823931421570013514::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript/GDScript::3406430838141856728::1755425888::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene/PackedScene::8634962529838989500::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript/GDScript::5369876054971532821::1755425888::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene/PackedScene::6724398760375429878::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript/GDScript::5747631286793721295::1755425888::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene/PackedScene::8841106420867304357::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript/GDScript::8618554584791991384::1755425888::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene/PackedScene::3520689276689486429::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1755436385
GdUnitInputCapture.gd::GDScript/GDScript::72038356182358477::1755425888::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene/PackedScene::1078413601089443146::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript/GDScript::1920087782435409721::1755425888::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene/PackedScene::-1::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>res://addons/gdUnit4/src/ui/settings/logo.png<>res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitSettingsTabHooks.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
GdUnitSettingsTabHooks.gd::GDScript/GDScript::4411959710841305242::1755425888::0::1::::<>ScrollContainer<><>0<>1<><>::
GdUnitSettingsTabHooks.tscn::PackedScene/PackedScene::2089875365648952980::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsTabHooks.gd
logo.png::CompressedTexture2D/CompressedTexture2D::4747262766534124778::1755425888::1755436385::1::::<><><>0<>0<>b8d009d4d28e71b608739e872896e42b<>res://.godot/imported/logo.png-deda0e4ba02a0b9e4e4a830029a5817f.ctex::
::res://addons/gdUnit4/src/ui/templates/::1755436183
TestSuiteTemplate.gd::GDScript/GDScript::3068706106584691706::1755425888::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene/PackedScene::8502648370468605202::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1755436183
GdMarkDownReader.gd::GDScript/GDScript::3703955561825879872::1755425888::0::1::::<>RefCounted<><>0<>1<><>::
GdUnitPatch.gd::GDScript/GDScript::2110326733871551159::1755425888::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript/GDScript::6511996237475022045::1755425888::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript/GDScript::7222423756606202090::1755425888::0::1::::<>Container<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene/PackedScene::1903369105985552870::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript/GDScript::2827644435360029274::1755425888::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript/GDScript::7228631890199603093::1755425888::0::1::::<>MarginContainer<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene/PackedScene::1803666248908679723::1755425888::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdUnit4/src/update/assets/::1755436385
border_bottom.png::CompressedTexture2D/CompressedTexture2D::6434378092622602154::1755425888::1755436385::1::::<><><>0<>0<>fde1abf0b150fc28a9be36ba0442ca1f<>res://.godot/imported/border_bottom.png-30d66a4c67e3a03ad191e37cdf16549d.ctex::
border_top.png::CompressedTexture2D/CompressedTexture2D::8155204043521754343::1755425888::1755436385::1::::<><><>0<>0<>6ca6c30c23725f68c62c6bebfaced2cd<>res://.godot/imported/border_top.png-c47cbebdb755144731c6ae309e18bbaa.ctex::
dot1.png::CompressedTexture2D/CompressedTexture2D::8894139480293187610::1755425888::1755436385::1::::<><><>0<>0<>f47f5e5f7a6f47f9d2fafaae1f96c581<>res://.godot/imported/dot1.png-380baf1b5247addda93bce3c799aa4e7.ctex::
dot2.png::CompressedTexture2D/CompressedTexture2D::7519131789099978145::1755425888::1755436385::1::::<><><>0<>0<>e12d794d13f1dcd3d84b0aa531065a97<>res://.godot/imported/dot2.png-86a9db80ef4413e353c4339ad8f68a5f.ctex::
embedded.png::CompressedTexture2D/CompressedTexture2D::8048376793532809469::1755425888::1755436385::1::::<><><>0<>0<>5a5ed07ba8fd2c0a7cbadfd474bc07a2<>res://.godot/imported/embedded.png-29390948772209a603567d24f8766495.ctex::
horizontal-line2.png::CompressedTexture2D/CompressedTexture2D::6136083830240369877::1755425888::1755436385::1::::<><><>0<>0<>045caf71098bf61895cf233b47702b60<>res://.godot/imported/horizontal-line2.png-92618e6ee5cc9002847547a8c9deadbc.ctex::
::res://addons/gecs/::1755436183
array_extensions.gd::GDScript/GDScript::558659964373765137::1749826280::0::1::::ArrayExtensions<>RefCounted<><>0<>0<><>::
component.gd::GDScript/GDScript::4584547577527615526::1749826280::0::1::::Component<>Resource<>res://addons/gecs/assets/component.svg<>0<>0<><>::
ecs.gd::GDScript/GDScript::7544593327128314532::1749826280::0::1::::_ECS<>Node<><>0<>0<><>::
entity.gd::GDScript/GDScript::5609298612269249296::1749826280::0::1::::Entity<>Node<>res://addons/gecs/assets/entity.svg<>0<>1<><>::
gecs_settings.gd::GDScript/GDScript::3833969329212169638::1749826280::0::1::::GecsSettings<>Node<><>0<>0<><>::
logger.gd::GDScript/GDScript::2707153705148811506::1749826280::0::1::::GECSLogger<>RefCounted<><>0<>0<><>::
observer.gd::GDScript/GDScript::7428868075006072380::1749826280::0::1::::Observer<>Node<>res://addons/gecs/assets/observer.svg<>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7394221817009700438::1749826280::0::1::::<>EditorPlugin<><>0<>1<><>::
query_builder.gd::GDScript/GDScript::7701644993835320094::1749826280::0::1::::QueryBuilder<>RefCounted<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
relationship.gd::GDScript/GDScript::3700596215131860231::1749826280::0::1::::Relationship<>Resource<><>0<>0<><>::
system.gd::GDScript/GDScript::8878901413344174462::1749826280::0::1::::System<>Node<>res://addons/gecs/assets/system.svg<>0<>0<><>::
world.gd::GDScript/GDScript::5026551508579041325::1749826280::0::1::::World<>Node<>res://addons/gecs/assets/world.svg<>0<>0<><>::
::res://addons/gecs/assets/::1755436386
component.svg::CompressedTexture2D/CompressedTexture2D::7610054493312047912::1749826280::1755436386::1::::<><><>0<>0<>cc9862ec89a83163d8dbc1b8b2e312cb<>res://.godot/imported/component.svg-2925107dbd86d65190091453f68c12a8.ctex::
entity.svg::CompressedTexture2D/CompressedTexture2D::4530360761195613609::1749826280::1755436386::1::::<><><>0<>0<>da1f8a3c9cdc3cbb8de27c690d50fe56<>res://.godot/imported/entity.svg-6abf599bc1490a75cbc955f854383af9.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::698542411318106755::1749826280::1755436386::1::::<><><>0<>0<>02437e040610d0c3a934e452c0b03a49<>res://.godot/imported/logo.png-8dce28df5ee6c8739ca6b3801cfe878d.ctex::
observer.svg::CompressedTexture2D/CompressedTexture2D::8500619069899395529::1749826280::1755436386::1::::<><><>0<>0<>134d3218caffb2612d19cc409c3db559<>res://.godot/imported/observer.svg-4447d1c14fb8407efb95472a8cbe6c0b.ctex::
system.svg::CompressedTexture2D/CompressedTexture2D::3003838033880270199::1749826280::1755436386::1::::<><><>0<>0<>ecbe837ac4554899bea54da59acd9b57<>res://.godot/imported/system.svg-3ba90685fdf6d3608f3a7eef4b55f305.ctex::
world.svg::CompressedTexture2D/CompressedTexture2D::3654066458981139096::1749826280::1755436386::1::::<><><>0<>0<>dd1f3e3af14c69f9512df439b193c98a<>res://.godot/imported/world.svg-4fb4d15549e6aa583bb2553a24189477.ctex::
::res://addons/gecs/debug/::1755436183
ecs_data_wrapper.gd::GDScript/GDScript::5413951977190550967::1749826280::0::1::::<>RefCounted<><>0<>0<><>::
gecs_editor_debugger.gd::GDScript/GDScript::377987194804811808::1749826280::0::1::::GECSEditorDebugger<>EditorDebuggerPlugin<><>0<>0<><>::
gecs_editor_debugger_messages.gd::GDScript/GDScript::8982327539848085624::1749826280::0::1::::GECSEditorDebuggerMessages<>RefCounted<><>0<>0<><>::
gecs_editor_debugger_tab.gd::GDScript/GDScript::4839175427529393984::1749826280::0::1::::GECSEditorDebuggerTab<>Control<><>0<>1<><>::
gecs_editor_debugger_tab.tscn::PackedScene/PackedScene::7576426554537416355::1749826280::0::1::::<><><>0<>0<><>::uid://ca7erogu58fca::::res://addons/gecs/debug/gecs_editor_debugger_tab.gd
::res://addons/gecs/docs/::1755436183
BEST_PRACTICES.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
COMPONENT_QUERIES.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
CORE_CONCEPTS.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
GETTING_STARTED.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
OBSERVERS.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
PERFORMANCE_OPTIMIZATION.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
PERFORMANCE_TESTING.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
RELATIONSHIPS.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
TROUBLESHOOTING.md::TextFile/TextFile::-1::1749826280::0::1::::<><><>0<>0<><>::
::res://addons/gecs/tests/::1755436184
test_scene.gd::GDScript/GDScript::2537809258779090868::1749826280::0::1::::<>Node3D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::925728255618891456::1749826280::0::1::::<><><>0<>0<><>::uid://cdu5tlyk72uu4::::res://addons/gecs/world.gd<>uid://bcfll27sdfcpw::::res://addons/gecs/tests/test_scene.gd
::res://addons/gecs/tests/components/::1755436184
c_test_a.gd::GDScript/GDScript::2106488565505818787::1749826280::0::1::::<>Component<><>0<>0<><>::
c_test_b.gd::GDScript/GDScript::6972680699714371996::1749826280::0::1::::<>Component<><>0<>0<><>::
c_test_c.gd::GDScript/GDScript::1988902113439022421::1749826280::0::1::::<>Component<><>0<>0<><>::
c_test_d.gd::GDScript/GDScript::5039895948133957376::1749826280::0::1::::<>Component<><>0<>0<><>::
c_test_e.gd::GDScript/GDScript::5890777429341462257::1749826280::0::1::::<>Component<><>0<>0<><>::
::res://addons/gecs/tests/core/::1755436184
tests_array_extensions.gd::GDScript/GDScript::6275466618409808052::1749826280::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_component.gd::GDScript/GDScript::9104953150190326980::1749826280::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_entity.gd::GDScript/GDScript::7081961550659697558::1749826280::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_observers.gd::GDScript/GDScript::6062850240510449141::1749826280::0::1::::<>RefCounted<><>0<>0<><>::
test_query_builder.gd::GDScript/GDScript::6479726443150468227::1749826280::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_relationships.gd::GDScript/GDScript::208270058122652757::1749826280::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_system.gd::GDScript/GDScript::6355076564081361992::1749826280::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_world.gd::GDScript/GDScript::2275180326824800594::1749826280::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://addons/gecs/tests/entities/::1755436184
e_gecs_food.gd::GDScript/GDScript::4561511215265703922::1749826280::0::1::::_GECSFOODTEST<>Entity<><>0<>0<><>::
e_test_a.gd::GDScript/GDScript::434356486337942133::1749826280::0::1::::TestA<>Entity<><>0<>0<><>::
e_test_b.gd::GDScript/GDScript::4752852977603018642::1749826280::0::1::::TestB<>Entity<><>0<>0<><>::
e_test_c.gd::GDScript/GDScript::7869239908569050433::1749826280::0::1::::TestC<>Entity<><>0<>0<><>::
e_test_d.gd::GDScript/GDScript::8218949978074053167::1749826280::0::1::::TestD<>Entity<><>0<>0<><>::
::res://addons/gecs/tests/performance/::1755436184
performance_test_arrays.gd::GDScript/GDScript::9045484000405955734::1749826280::0::1::::PerformanceTestArrays<>PerformanceTestBase<><>0<>0<><>::
performance_test_base.gd::GDScript/GDScript::7074131776104939776::1749826280::0::1::::PerformanceTestBase<>GdUnitTestSuite<><>0<>0<><>::
performance_test_components.gd::GDScript/GDScript::7974116400467448481::1749826280::0::1::::PerformanceTestComponents<>PerformanceTestBase<><>0<>0<><>::
performance_test_entities.gd::GDScript/GDScript::7978847150369792072::1749826280::0::1::::PerformanceTestEntities<>PerformanceTestBase<><>0<>0<><>::
performance_test_integration.gd::GDScript/GDScript::2338761889742255829::1749826280::0::1::::PerformanceTestIntegration<>PerformanceTestBase<><>0<>0<><>::
performance_test_master.gd::GDScript/GDScript::1103809195830377195::1749826280::0::1::::<>PerformanceTestBase<><>0<>0<><>::
performance_test_queries.gd::GDScript/GDScript::6663757585707812089::1749826280::0::1::::PerformanceTestQueries<>PerformanceTestBase<><>0<>0<><>::
performance_test_systems.gd::GDScript/GDScript::8721525628498424931::1749826280::0::1::::PerformanceTestSystems<>PerformanceTestBase<><>0<>0<><>::
::res://addons/gecs/tests/systems/::1755436184
o_test_a.gd::GDScript/GDScript::7687406251782342184::1749826280::0::1::::TestAObserver<>Observer<><>0<>0<><>::
s_complex_performance_test.gd::GDScript/GDScript::6988596973157902810::1749826280::0::1::::ComplexPerformanceTestSystem<>System<><>0<>0<><>::
s_performance_test.gd::GDScript/GDScript::2354817661133457592::1749826280::0::1::::PerformanceTestSystem<>System<><>0<>0<><>::
s_test_a.gd::GDScript/GDScript::6356766207831750164::1749826280::0::1::::<>System<><>0<>0<><>::
s_test_b.gd::GDScript/GDScript::8948047762956839724::1749826280::0::1::::<>System<><>0<>0<><>::
s_test_c.gd::GDScript/GDScript::5293529579562786161::1749826280::0::1::::<>System<><>0<>0<><>::
s_test_d.gd::GDScript/GDScript::5457134824277286028::1749826280::0::1::::<>System<><>0<>0<><>::
::res://addons/godot-sqlite/::1755436184
gdsqlite.gdextension::GDExtension/GDExtension::2273050406806603765::1737529364::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::1939148521391625828::1737529364::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1737529363::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1737529364::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1755437117
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1755436184
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1755436184
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1755436184
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1755436184
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1755436184
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1755436184
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1755436184
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1755436184
::res://addons/json_editor/::1755436184
plugin.cfg::TextFile/TextFile::-1::1737277336::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::33573968199826364::1737277336::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1737277336::0::1::::<><><>0<>0<><>::
::res://addons/json_editor/icons/::1755436385
icon.png::CompressedTexture2D/CompressedTexture2D::4807745201852672459::1737277336::1755436385::1::::<><><>0<>0<>954fab0367ae3f0d8a5fa8e5ebbd3f6f<>res://.godot/imported/icon.png-4d2fae7a3b0c3519d9b8276785ee1b5b.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4546912646753615232::1737277336::1755436385::1::::<><><>0<>0<>f91e51927211d4058969cdf36821ff05<>res://.godot/imported/icon.svg-d978e00fcc57b6f0b7dc43a1c8f3a482.ctex::
::res://addons/json_editor/scenes/::1755436184
json_editor.tscn::PackedScene/PackedScene::1210706404568467145::1753037827::0::1::::<><><>0<>0<><>::uid://dgm7im0iwmdm1::::res://addons/json_editor/scripts/json_editor.gd
::res://addons/json_editor/scripts/::1755436184
json_editor.gd::GDScript/GDScript::7607125545369651262::1737277336::0::1::::<>Control<><>0<>1<><>::
json_manager.gd::GDScript/GDScript::7176928069710335642::1737277336::0::1::::JsonEditorManager<>RefCounted<><>0<>0<><>::
::res://addons/loggie/::1755436184
loggie.gd::GDScript/GDScript::9027033602832353224::1733068116::0::1::::<>Node<><>0<>1<><>::
loggie_message.gd::GDScript/GDScript::7188215524722984149::1733083528::0::1::::LoggieMsg<>RefCounted<><>0<>1<><>::
loggie_settings.gd::GDScript/GDScript::5755127606123007459::1733066039::0::1::::LoggieSettings<>Resource<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1730548635::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::14837865938930829::1730548616::0::1::::LoggieEditorPlugin<>EditorPlugin<><>0<>1<><>::
::res://addons/loggie/assets/::1755436385
icon.png::CompressedTexture2D/CompressedTexture2D::8505725387579305805::1727068474::1755436385::1::::<><><>0<>0<>30c61a90d21cc0fec8919f35128404a5<>res://.godot/imported/icon.png-57313fc4d67f18c33a83a3388ad36531.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::8417769110702471125::1727072078::1755436385::1::::<><><>0<>0<>66d9f416b7b34bad092f550d92058998<>res://.godot/imported/logo.png-2771abf7e361d7f10d5859133bc43562.ctex::
::res://addons/loggie/tools/::1755436184
loggie_enums.gd::GDScript/GDScript::7819981788909736220::1733082862::0::1::::LoggieEnums<>Node<><>0<>1<><>::
loggie_system_specs.gd::GDScript/GDScript::8231698305663807949::1730548616::0::1::::LoggieSystemSpecsMsg<>LoggieMsg<><>0<>1<><>::
loggie_tools.gd::GDScript/GDScript::2797894617662599222::1733081893::0::1::::LoggieTools<>Node<><>0<>1<><>::
::res://assets/::1755436184
::res://assets/godot_engine_logo/::1755436385
LICENSE.txt::TextFile/TextFile::-1::1737535714::0::1::::<><><>0<>0<><>::
logo_vertical_color_dark.png::CompressedTexture2D/CompressedTexture2D::917827483219375088::1737535714::1755436385::1::::<><><>0<>0<>a2e898b439939e25618fa00e7aba4be6<>res://.godot/imported/logo_vertical_color_dark.png-056a6f9bbcf3b5b4e6d6f8f5f4aa19c6.ctex::
::res://assets/logo/::1755436385
GodotLogo.png::CompressedTexture2D/CompressedTexture2D::6254114477398667368::1737277918::1755436385::1::::<><><>0<>0<>af4998579007311d018a4d8c787df15b<>res://.godot/imported/GodotLogo.png-280a5a147d70a3cbc4711a8991548181.ctex::
::res://assets/music/::1755436385
World_of_Leaders.mp3::AudioStreamMP3/AudioStreamMP3::6438278807692614::1736878415::1755436385::1::::<><><>0<>0<>dc602d2ff347b7bc734579487b2cee4a<>res://.godot/imported/World_of_Leaders.mp3-c4ee7f0344c659a348f9fc0ed01e26db.mp3str::
::res://assets/textures/::1755436421
EarthFullRes.png::CompressedTexture2D/CompressedTexture2D::2175932092357808872::1723982242::1755436421::1::::<><><>0<>0<>9db2c145216570eb46ac5eaee879b0a6<>res://.godot/imported/EarthFullRes.png-08872040017a8506330c9173e549d8b7.ctex::
EarthLowRes.png::CompressedTexture2D/CompressedTexture2D::5338935940003584722::1728455303::1755436385::1::::<><><>0<>0<>9b2597ea1c3394194c5429a76c6149b6<>res://.godot/imported/EarthLowRes.png-910aa3036306a3e412f326f669821d1e.ctex::
EarthMedRes.png::CompressedTexture2D/CompressedTexture2D::7699395957034061325::1723012178::1755436389::1::::<><><>0<>0<>104df4a3b9436133acb7ed2774aba543<>res://.godot/imported/EarthMedRes.png-687fef1ce27a17a54e02b9f4e81e6462.ctex::
pixel.png::CompressedTexture2D/CompressedTexture2D::2892294185664427902::1728452746::1755436385::1::::<><><>0<>0<>0aa23f03da91095539861362cfe3c315<>res://.godot/imported/pixel.png-243c24b71ede17eb77e560b5c74aab38.ctex::
::res://assets/video/::1755436184
Globe.ogv::VideoStreamTheora/VideoStreamTheora::2302228716015105677::1736879692::0::1::::<><><>0<>0<><>::
::res://data/::1755436398
DataRegions.#207f7c.translation::OptimizedTranslation/OptimizedTranslation::2237894591949605920::1737529279::0::1::::<><><>0<>0<><>::
DataRegions.csv::Translation/Translation::8872018938484789720::1739980082::1755436385::1::::<><><>0<>0<>5a85231ec3bfd0e34269cabc2c6f53a0<>res://data/DataRegions.REGION.translation<*>res://data/DataRegions.OWNER_ID.translation<*>res://data/DataRegions.OWNER_ID.translation<*>res://data/DataRegions.POP.translation<*>res://data/DataRegions.POP.translation<*>res://data/DataRegions.POP.translation::
DataRegions.NO.translation::OptimizedTranslation/OptimizedTranslation::6017864382526972762::1737529279::0::1::::<><><>0<>0<><>::
DataRegions.OWNER_ID.translation::OptimizedTranslation/OptimizedTranslation::3901020272015818005::1755436385::0::1::::<><><>0<>0<><>::
DataRegions.POP.translation::OptimizedTranslation/OptimizedTranslation::7926294086203420489::1755436385::0::1::::<><><>0<>0<><>::
DataRegions.REGION.translation::OptimizedTranslation/OptimizedTranslation::6533395985194556196::1755436384::0::1::::<><><>0<>0<><>::
Data_Regions.png::CompressedTexture2D/CompressedTexture2D::5838320446517941573::1738137187::1755436398::1::::<><><>0<>0<>e635bc9b8539c768d5e88b932cec98bb<>res://.godot/imported/Data_Regions.png-f0c5e01feb2316b1d86c03840f3e0b9c.ctex::
missing_regions.csv::Translation/Translation::917558480715831148::1738138803::1755436384::1::::<><><>0<>0<>50e30135d242ec6241b007191e326959<>res://data/missing_regions.REGION_ID.translation::
missing_regions.REGION_ID.translation::OptimizedTranslation/OptimizedTranslation::3812246412276104770::1755436384::0::1::::<><><>0<>0<><>::
Regions_Vector.svg::CompressedTexture2D/CompressedTexture2D::4066120142934290472::1736795169::1755436386::1::::<><><>0<>0<>e2707d8cc3c4f91fa303fddf88da06e7<>res://.godot/imported/Regions_Vector.svg-55c44141cd4878dfa35c244d25d25fd2.ctex::
::res://docs/::1755436184
GAME STRUCTURE.md::TextFile/TextFile::-1::1753037827::0::1::::<><><>0<>0<><>::
game_design_doc.md::TextFile/TextFile::-1::1753037827::0::1::::<><><>0<>0<><>::
::res://game/::1755437073
main.gd::GDScript/GDScript::5593207282247713765::1755429837::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::463296048817114950::1755437073::0::1::::<><><>0<>0<><>::uid://debjmlywkh7::::res://assets/music/World_of_Leaders.mp3<>uid://cbrpaew3hshex::::res://game/ui/main_menu.tscn<>uid://72hmun1xsf8x::::res://assets/video/Globe.ogv
::res://game/ecs/::1755436185
::res://game/ecs/components/::1755436185
c_country_data.gd::GDScript/GDScript::6520434927203953372::1755429077::0::1::::C_CountryData<>Component<><>0<>0<><>::
c_owner_of.gd::GDScript/GDScript::2878803371951885136::1755433950::0::1::::C_OwnerOf<>Component<><>0<>0<><>::
c_population.gd::GDScript/GDScript::43749634932207717::1755429140::0::1::::C_Population<>Component<><>0<>0<><>::
c_region_data.gd::GDScript/GDScript::5248585129966512853::1755429100::0::1::::C_RegionData<>Component<><>0<>0<><>::
c_stability.gd::GDScript/GDScript::3478946024345377168::1755429165::0::1::::C_Stability<>Component<><>0<>0<><>::
::res://game/ecs/entities/::1755436185
e_country.gd::GDScript/GDScript::1892723559725628965::1755433796::0::1::::CountryEntity<>Entity<><>0<>1<><>::
e_region.gd::GDScript/GDScript::5121267119840632549::1755433799::0::1::::RegionEntity<>Entity<><>0<>1<><>::
::res://game/ecs/systems/::1755436185
s_world_initialization.gd::GDScript/GDScript::729851156955007474::1755433750::0::1::::WorldInitializationSystem<>System<><>0<>0<><>::
::res://game/editor/::1755437073
editor_camera.gd::GDScript/GDScript::469164611306899097::1755429583::0::1::::<>Camera2D<><>0<>0<><>::
map_validator.gd::GDScript/GDScript::3230238387584688980::1755431662::0::1::::MapValidator<>RefCounted<><>0<>0<><>::
WorldEditor.tscn::PackedScene::7222315502227246274::1755437073::0::1::::<><><>0<>0<><>::uid://duaesoujf0b5d::::res://game/editor/world_editor.gd<>uid://cpgejxgnsckrl::::res://data/Data_Regions.png<>uid://gxjcp6thuq2t::::res://game/editor/editor_camera.gd<>uid://dx84k4fr2byla::::res://game/editor/ui/mb_diagnostics.gd<>uid://b48ulm0qyhbgj::::res://game/lib/fps.gd
world_editor.gd::GDScript/GDScript::8563314702740880443::1755430991::0::1::::<>Node2D<><>0<>0<><>::
::res://game/editor/ui/::1755436185
mb_diagnostics.gd::GDScript/GDScript::8843510103077023982::1755431662::0::1::::<>MenuButton<><>0<>0<><>::
::res://game/game_logic/::1755436185
game_world.gd::GDScript/GDScript::2109246424449824593::1755431733::0::1::::<>Node<><>0<>0<><>::
game_world.tscn::PackedScene/PackedScene::4332056180811115222::1755432390::0::1::::<><><>0<>0<><>::uid://5by8lnpgrix2::::res://game/game_logic/game_world.gd<>uid://cdu5tlyk72uu4::::res://addons/gecs/world.gd
::res://game/lib/::1755436185
fps.gd::GDScript/GDScript::4491256268327923409::1755429883::0::1::::<>Label<><>0<>0<><>::
::res://game/lib/autoload/::1755436185
db_manager.gd::GDScript/GDScript::4739213763318444294::1755433698::0::1::::<>Node<><>0<>0<><>::
::res://game/ui/::1755437073
main_menu.gd::GDScript/GDScript::3619218517763486272::1755436551::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::4879035633096107323::1755437073::0::1::::<><><>0<>0<><>::uid://brtgaaim2jejg::::res://game/ui/main_menu.gd<>uid://b48ulm0qyhbgj::::res://game/lib/fps.gd
