ea4bc82a6ad023ab7ee23ee620429895
::res://::1736943332
icon.png::CompressedTexture2D::49265847295979299::1736923564::1736923564::1::::<><>::
icon.svg::CompressedTexture2D::7204424109525335483::1722783460::1736834818::1::::<><>::
README.md::TextFile::-1::1736923564::0::1::::<><>::
saved.png::CompressedTexture2D::6151685152261311751::1736935683::1736935712::1::::<><>::
::res://_archive/::1736926898
Camera3D.gd::GDScript::-1::1736926898::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::8755090230910344333::1736919330::0::1::::<><>::res://EarthBigMap.png<>res://_archive/Pivot.gd<>res://src/shared/FPS.gd
Pivot.gd::GDScript::-1::1736926898::0::1::::<>Node3D<>::
::res://addons/::1736927025
::res://addons/gecs/::1736927025
array_extensions.gd::GDScript::-1::1736034870::0::1::::ArrayExtensions<>RefCounted<>::
component.gd::GDScript::-1::1736034870::0::1::::Component<>Resource<>res://addons/gecs/assets/component.svg::
COMPONENT_QUERIES.md::TextFile::-1::1736034870::0::1::::<><>::
ecs.gd::GDScript::-1::1736034870::0::1::::_ECS<>Node<>::
ecs_debug.gd::GDScript::-1::1736034870::0::1::::ECSDebug<>CanvasLayer<>::
ecs_debug.tscn::PackedScene::7576426554537416355::1736034870::0::1::::<><>::res://addons/gecs/ecs_debug.gd
entity.gd::GDScript::-1::1736034870::0::1::::Entity<>Node<>res://addons/gecs/assets/entity.svg::
gecs_settings.gd::GDScript::-1::1736034870::0::1::::GecsSettings<>Node<>::
logger.gd::GDScript::-1::1736034870::0::1::::GECSLogger<>RefCounted<>::
plugin.cfg::TextFile::-1::1736034870::0::1::::<><>::
plugin.gd::GDScript::-1::1736034870::0::1::::<>EditorPlugin<>::
query_builder.gd::GDScript::-1::1736034870::0::1::::QueryBuilder<>RefCounted<>::
README.md::TextFile::-1::1736034870::0::1::::<><>::
relationship.gd::GDScript::-1::1736034870::0::1::::Relationship<>Resource<>::
RELATIONSHIPS.md::TextFile::-1::1736034870::0::1::::<><>::
system.gd::GDScript::-1::1736034870::0::1::::System<>Node<>res://addons/gecs/assets/system.svg::
world.gd::GDScript::-1::1736034870::0::1::::World<>Node<>res://addons/gecs/assets/world.svg::
::res://addons/gecs/assets/::1736927053
component.svg::CompressedTexture2D::9193475245356231513::1736034870::1736927053::1::::<><>::
entity.svg::CompressedTexture2D::4081957860870570816::1736034870::1736927053::1::::<><>::
logo.png::CompressedTexture2D::7551929407375038915::1736034870::1736927053::1::::<><>::
system.svg::CompressedTexture2D::9175609197614619532::1736034870::1736927053::1::::<><>::
world.svg::CompressedTexture2D::7693473080594280690::1736034870::1736927053::1::::<><>::
::res://addons/gecs/tests/::1736927025
test_component.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_entity.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_query_builder.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_relationships.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_scene.gd::GDScript::-1::1736034870::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::925728255618891456::1736034870::0::1::::<><>::res://addons/gecs/world.gd<>res://addons/gecs/tests/test_scene.gd
test_system.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_world.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
::res://addons/gecs/tests/components/::1736927025
c_test_a.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_b.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_c.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_d.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_e.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
::res://addons/gecs/tests/entities/::1736927025
e_gecs_food.gd::GDScript::-1::1736034870::0::1::::_GECSFOODTEST<>Entity<>::
e_test_a.gd::GDScript::-1::1736034870::0::1::::TestA<>Entity<>::
e_test_b.gd::GDScript::-1::1736034870::0::1::::TestB<>Entity<>::
e_test_c.gd::GDScript::-1::1736034870::0::1::::TestC<>Entity<>::
e_test_d.gd::GDScript::-1::1736034870::0::1::::TestD<>Entity<>::
::res://addons/gecs/tests/systems/::1736927025
s_test_a.gd::GDScript::-1::1736034870::0::1::::<>System<>::
s_test_b.gd::GDScript::-1::1736034870::0::1::::<>System<>::
s_test_c.gd::GDScript::-1::1736034870::0::1::::<>System<>::
::res://assets/::1736879112
::res://assets/music/::1736879355
World_of_Leaders.mp3::AudioStreamMP3::285065250748037040::1736878415::1736878545::1::::<><>::
::res://assets/textures/::1736834628
drjamgo_hex_16x16.png::CompressedTexture2D::723428158975024957::1728447846::1736834595::1::::<><>::
Earth (2).png::CompressedTexture2D::8388169846896853766::1728451703::1736834596::1::::<><>::
Earth.png::CompressedTexture2D::8340077948352104563::1723008578::1736834599::1::::<><>::
EarthBigMap.png::CompressedTexture2D::6399593162864035202::1723978642::1736834628::1::::<><>::
MapChart Map.png::CompressedTexture2D::3984836515490250662::1723040047::1736834597::1::::<><>::
texture.png::CompressedTexture2D::5551128234200104700::1728449146::1736834595::1::::<><>::
::res://assets/video/::1736879700
Globe.ogv::VideoStreamTheora::-1::1736879692::0::1::::<><>::
::res://data/::1736959768
1.csv::Translation::3079030595657399518::1736957077::1736953501::0::::<><>::
2.csv::Translation::6280745245850969419::1736958469::1736957227::0::::<><>::
Data_Regions.png::CompressedTexture2D::275261211758530811::1736793047::1736837672::1::::<><>::
players.json::JSON::-1::1736943425::0::1::::<><>::
regions.json::JSON::-1::1736942663::0::1::::<><>::
regions.txt::TextFile::-1::1736942314::0::1::::<><>::
Regions_Vector.svg::CompressedTexture2D::7515792227071159275::1736795169::1736959840::1::::<><>::
::res://docs/::1736832356
::res://loc/::1736883209
::res://src/::1736958913
editor.tscn::PackedScene::2655489846410933394::1736958913::0::1::::<><>::
main.gd::GDScript::-1::1736937656::0::1::::<>Control<>::
main.tscn::PackedScene::463296048817114950::1736958913::0::1::::<><>::res://src/main.gd<>res://assets/video/Globe.ogv<>res://src/shared/FPS.gd<>uid://c07p0xcm0iks3::::res://src/music.tscn
music.tscn::PackedScene::6594579157911666168::1736943313::0::1::::<><>::uid://ecc8onccmqk3::::res://assets/music/World_of_Leaders.mp3
::res://src/client/::1736919276
::res://src/editor/::1736958913
Campaign Editor.gd::GDScript::-1::1736943065::0::1::::<>Node2D<>::
Campaign Editor.tscn::PackedScene::7222315502227246274::1736958913::0::1::::<><>::res://src/editor/Campaign Editor.gd<>uid://d6lrn2l371jb::::res://data/Data_Regions.png<>res://src/editor/editor_camera.gd<>res://src/editor/MB_diagnostics.gd<>res://src/editor/MB_properties.gd
editor_camera.gd::GDScript::-1::1716841054::0::1::::<>Camera2D<>::
MB_diagnostics.gd::GDScript::-1::1716841054::0::1::::<>MenuButton<>::
MB_properties.gd::GDScript::-1::1716841054::0::1::::<>MenuButton<>::
::res://src/server/::1736919388
::res://src/server/ecs/::1736918200
::res://src/server/ecs/actions/::1736832317
::res://src/server/ecs/components/::1736888656
::res://src/server/ecs/components/editor/::1736888656
c_EditorCamera.gd::GDScript::-1::1736887786::0::1::::CEditorCamera<>Component<>::
::res://src/server/ecs/entities/::1736888629
::res://src/server/ecs/entities/editor/::1736888629
e_EditorCamera.gd::GDScript::-1::1736887975::0::1::::EEditorCamera<>Entity<>::
::res://src/server/ecs/systems/::1736888642
::res://src/server/ecs/systems/editor/::1736888642
::res://src/shared/::1736941345
FPS.gd::GDScript::-1::1736926898::0::1::::<>Label<>::
collect_colors.gd::GDScript::-1::1736941345::0::1::::<>Node<>::
::res://src/shared/autoloads/::1736926898
game_state.gd::GDScript::-1::1736926898::0::1::::<>Node<>::
