ea4bc82a6ad023ab7ee23ee620429895
::res://::1736887308
icon.svg::CompressedTexture2D::7204424109525335483::1722783460::1736834818::1::::<><>::
main.gd::GDScript::-1::1736887134::0::1::::<>Node<>::
main.tscn::PackedScene::4982677192184798234::1736887135::0::1::::<><>::res://main.gd<>res://lib/FPS.gd<>uid://ecc8onccmqk3::::res://assets/music/World_of_Leaders.mp3<>res://assets/video/Globe.ogv
::res://_archive/::1736877478
Camera3D.gd::GDScript::-1::1736869117::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::8755090230910344333::1736877478::0::1::::<><>::res://EarthBigMap.png<>res://_archive/Pivot.gd<>res://lib/FPS.gd
Pivot.gd::GDScript::-1::1736869117::0::1::::<>Node3D<>::
::res://actions/::1736832317
::res://addons/::1736886804
::res://addons/gecs/::1736034870
array_extensions.gd::GDScript::-1::1736034870::0::1::::ArrayExtensions<>RefCounted<>::
component.gd::GDScript::-1::1736034870::0::1::::Component<>Resource<>res://addons/gecs/assets/component.svg::
COMPONENT_QUERIES.md::TextFile::-1::1736034870::0::1::::<><>::
ecs.gd::GDScript::-1::1736034870::0::1::::_ECS<>Node<>::
ecs_debug.gd::GDScript::-1::1736034870::0::1::::ECSDebug<>CanvasLayer<>::
ecs_debug.tscn::PackedScene::7576426554537416355::1736034870::0::1::::<><>::res://addons/gecs/ecs_debug.gd
entity.gd::GDScript::-1::1736034870::0::1::::Entity<>Node<>res://addons/gecs/assets/entity.svg::
gecs_settings.gd::GDScript::-1::1736034870::0::1::::GecsSettings<>Node<>::
logger.gd::GDScript::-1::1736034870::0::1::::GECSLogger<>RefCounted<>::
plugin.cfg::TextFile::-1::1736034870::0::1::::<><>::
plugin.gd::GDScript::-1::1736034870::0::1::::<>EditorPlugin<>::
query_builder.gd::GDScript::-1::1736034870::0::1::::QueryBuilder<>RefCounted<>::
README.md::TextFile::-1::1736034870::0::1::::<><>::
relationship.gd::GDScript::-1::1736034870::0::1::::Relationship<>Resource<>::
RELATIONSHIPS.md::TextFile::-1::1736034870::0::1::::<><>::
system.gd::GDScript::-1::1736034870::0::1::::System<>Node<>res://addons/gecs/assets/system.svg::
world.gd::GDScript::-1::1736034870::0::1::::World<>Node<>res://addons/gecs/assets/world.svg::
::res://addons/gecs/assets/::1736886808
component.svg::CompressedTexture2D::9193475245356231513::1736034870::1736886808::1::::<><>::
entity.svg::CompressedTexture2D::4081957860870570816::1736034870::1736886808::1::::<><>::
logo.png::CompressedTexture2D::7551929407375038915::1736034870::1736886808::1::::<><>::
system.svg::CompressedTexture2D::9175609197614619532::1736034870::1736886808::1::::<><>::
world.svg::CompressedTexture2D::7693473080594280690::1736034870::1736886808::1::::<><>::
::res://addons/gecs/tests/::1736034870
test_component.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_entity.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_query_builder.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_relationships.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_scene.gd::GDScript::-1::1736034870::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::925728255618891456::1736034870::0::1::::<><>::res://addons/gecs/world.gd<>res://addons/gecs/tests/test_scene.gd
test_system.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_world.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
::res://addons/gecs/tests/components/::1736034870
c_test_a.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_b.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_c.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_d.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_e.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
::res://addons/gecs/tests/entities/::1736034870
e_gecs_food.gd::GDScript::-1::1736034870::0::1::::_GECSFOODTEST<>Entity<>::
e_test_a.gd::GDScript::-1::1736034870::0::1::::TestA<>Entity<>::
e_test_b.gd::GDScript::-1::1736034870::0::1::::TestB<>Entity<>::
e_test_c.gd::GDScript::-1::1736034870::0::1::::TestC<>Entity<>::
e_test_d.gd::GDScript::-1::1736034870::0::1::::TestD<>Entity<>::
::res://addons/gecs/tests/systems/::1736034870
s_test_a.gd::GDScript::-1::1736034870::0::1::::<>System<>::
s_test_b.gd::GDScript::-1::1736034870::0::1::::<>System<>::
s_test_c.gd::GDScript::-1::1736034870::0::1::::<>System<>::
::res://assets/::1736879112
::res://assets/music/::1736879355
World_of_Leaders.mp3::AudioStreamMP3::285065250748037040::1736878415::1736878545::1::::<><>::
::res://assets/textures/::1736834628
drjamgo_hex_16x16.png::CompressedTexture2D::723428158975024957::1728447846::1736834595::1::::<><>::
Earth (2).png::CompressedTexture2D::8388169846896853766::1728451703::1736834596::1::::<><>::
Earth.png::CompressedTexture2D::8340077948352104563::1723008578::1736834599::1::::<><>::
EarthBigMap.png::CompressedTexture2D::6399593162864035202::1723978642::1736834628::1::::<><>::
MapChart Map.png::CompressedTexture2D::3984836515490250662::1723040047::1736834597::1::::<><>::
texture.png::CompressedTexture2D::5551128234200104700::1728449146::1736834595::1::::<><>::
::res://assets/video/::1736879700
Globe.ogv::VideoStreamTheora::-1::1736879692::0::1::::<><>::
::res://components/::1736886415
::res://data/::1736837672
Data_Regions.png::CompressedTexture2D::275261211758530811::1736793047::1736837672::1::::<><>::
regions.txt::TextFile::-1::1727890627::0::1::::<><>::
::res://docs/::1736832356
::res://entities/::1736886457
::res://lib/::1736877478
FPS.gd::GDScript::-1::1736872611::0::1::::<>Label<>::
::res://lib/autoloads/::1736877417
game_state.gd::GDScript::-1::1736884036::0::1::::<>Node<>::
::res://loc/::1736883209
::res://systems/::1736831192
