ea4bc82a6ad023ab7ee23ee620429895
::res://::1736835056
Camera3D.gd::GDScript::-1::1723021569::0::1::::<>Node3D<>::
FPS.gd::GDScript::-1::1723045168::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::7204424109525335483::1722783460::1736834818::1::::<><>::
main2d.tscn::PackedScene::3106651136643060117::1736834687::0::1::::<><>::
node_3d.tscn::PackedScene::8755090230910344333::1723978423::0::1::::<><>::uid://ccmxifrfrp11q::::res://EarthBigMap.png<>res://Pivot.gd<>res://FPS.gd
Pivot.gd::GDScript::-1::1728642085::0::1::::<>Node3D<>::
::res://_archive/::1736834870
::res://actions/::1736832317
::res://addons/::1736834396
::res://addons/gecs/::1736034870
array_extensions.gd::GDScript::-1::1736034870::0::1::::ArrayExtensions<>RefCounted<>::
component.gd::GDScript::-1::1736034870::0::1::::Component<>Resource<>res://addons/gecs/assets/component.svg::
COMPONENT_QUERIES.md::TextFile::-1::1736034870::0::1::::<><>::
ecs.gd::GDScript::-1::1736034870::0::1::::_ECS<>Node<>::
ecs_debug.gd::GDScript::-1::1736034870::0::1::::ECSDebug<>CanvasLayer<>::
ecs_debug.tscn::PackedScene::7576426554537416355::1736034870::0::1::::<><>::res://addons/gecs/ecs_debug.gd
entity.gd::GDScript::-1::1736034870::0::1::::Entity<>Node<>res://addons/gecs/assets/entity.svg::
gecs_settings.gd::GDScript::-1::1736034870::0::1::::GecsSettings<>Node<>::
logger.gd::GDScript::-1::1736034870::0::1::::GECSLogger<>RefCounted<>::
plugin.cfg::TextFile::-1::1736034870::0::1::::<><>::
plugin.gd::GDScript::-1::1736034870::0::1::::<>EditorPlugin<>::
query_builder.gd::GDScript::-1::1736034870::0::1::::QueryBuilder<>RefCounted<>::
README.md::TextFile::-1::1736034870::0::1::::<><>::
relationship.gd::GDScript::-1::1736034870::0::1::::Relationship<>Resource<>::
RELATIONSHIPS.md::TextFile::-1::1736034870::0::1::::<><>::
system.gd::GDScript::-1::1736034870::0::1::::System<>Node<>res://addons/gecs/assets/system.svg::
world.gd::GDScript::-1::1736034870::0::1::::World<>Node<>res://addons/gecs/assets/world.svg::
::res://addons/gecs/assets/::1736834596
component.svg::CompressedTexture2D::9193475245356231513::1736034870::1736834595::1::::<><>::
entity.svg::CompressedTexture2D::4081957860870570816::1736034870::1736834595::1::::<><>::
logo.png::CompressedTexture2D::7551929407375038915::1736034870::1736834596::1::::<><>::
system.svg::CompressedTexture2D::9175609197614619532::1736034870::1736834595::1::::<><>::
world.svg::CompressedTexture2D::7693473080594280690::1736034870::1736834595::1::::<><>::
::res://addons/gecs/tests/::1736034870
test_component.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_entity.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_query_builder.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_relationships.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_scene.gd::GDScript::-1::1736034870::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::925728255618891456::1736034870::0::1::::<><>::res://addons/gecs/world.gd<>res://addons/gecs/tests/test_scene.gd
test_system.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
test_world.gd::GDScript::-1::1736034870::0::1::::<>GdUnitTestSuite<>::
::res://addons/gecs/tests/components/::1736034870
c_test_a.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_b.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_c.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_d.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
c_test_e.gd::GDScript::-1::1736034870::0::1::::<>Component<>::
::res://addons/gecs/tests/entities/::1736034870
e_gecs_food.gd::GDScript::-1::1736034870::0::1::::_GECSFOODTEST<>Entity<>::
e_test_a.gd::GDScript::-1::1736034870::0::1::::TestA<>Entity<>::
e_test_b.gd::GDScript::-1::1736034870::0::1::::TestB<>Entity<>::
e_test_c.gd::GDScript::-1::1736034870::0::1::::TestC<>Entity<>::
e_test_d.gd::GDScript::-1::1736034870::0::1::::TestD<>Entity<>::
::res://addons/gecs/tests/systems/::1736034870
s_test_a.gd::GDScript::-1::1736034870::0::1::::<>System<>::
s_test_b.gd::GDScript::-1::1736034870::0::1::::<>System<>::
s_test_c.gd::GDScript::-1::1736034870::0::1::::<>System<>::
::res://assets/::1736834442
::res://assets/textures/::1736834628
drjamgo_hex_16x16.png::CompressedTexture2D::723428158975024957::1728447846::1736834595::1::::<><>::
Earth (2).png::CompressedTexture2D::8388169846896853766::1728451703::1736834596::1::::<><>::
Earth.png::CompressedTexture2D::8340077948352104563::1723008578::1736834599::1::::<><>::
EarthBigMap.png::CompressedTexture2D::6399593162864035202::1723978642::1736834628::1::::<><>::
MapChart Map.png::CompressedTexture2D::3984836515490250662::1723040047::1736834597::1::::<><>::
texture.png::CompressedTexture2D::5551128234200104700::1728449146::1736834595::1::::<><>::
::res://components/::1736831184
::res://data/::1736832386
::res://docs/::1736832356
::res://entities/::1736831171
::res://lib/::1736831139
::res://systems/::1736831192
