ea4bc82a6ad023ab7ee23ee620429895
::res://::1740035613
icon.png::CompressedTexture2D::49265847295979299::1736923564::1736923564::1::::<><>::
icon.svg::CompressedTexture2D::7204424109525335483::1722783460::1736834818::1::::<><>::
override.cfg::TextFile::-1::1739814285::0::1::::<><>::
README.md::TextFile::-1::1738136367::0::1::::<><>::
::res://_archive/::1739985052
Camera3D.gd::GDScript::-1::1739814285::0::1::::<>Node3D<>::
editor.tscn::PackedScene::2655489846410933394::1737041681::0::1::::<><>::
Main2.tscn::PackedScene::5259110384375598438::1737536100::0::1::::<><>::
main_world.tscn::PackedScene::7512960138887240864::1737115877::0::1::::<><>::res://addons/gecs/world.gd
node_3d.tscn::PackedScene::8755090230910344333::1737534786::0::1::::<><>::res://EarthBigMap.png<>res://_archive/Pivot.gd<>res://game/lib/FPS.gd
Pivot.gd::GDScript::-1::1737226798::0::1::::<>Node3D<>::
::res://_utils/::1737529033
utils.md::TextFile::-1::1737478864::0::1::::<><>::
::res://_utils/G.ProjectorWin/::1735238372
JAVA_11.txt::TextFile::-1::1735238356::0::1::::<><>::
README.txt::TextFile::-1::1735238356::0::1::::<><>::
::res://_utils/G.ProjectorWin/jars/::1735238356
::res://_utils/G.ProjectorWin/sample_maps/::1737029055
Earth_ETOPO2v2.jpg::CompressedTexture2D::6128948456180163714::1735238356::1737029055::1::::<><>::
mars_molatopo.jpg::CompressedTexture2D::258857451517404342::1735238356::1737029055::1::::<><>::
world_topo_bathy_200407.jpg::CompressedTexture2D::467437004902287815::1735238356::1737029055::1::::<><>::
::res://_utils/SQLiteStudio/::1737529280
appicon.svg::CompressedTexture2D::1746660487118946598::1737050515::1737529280::1::::<><>::
::res://_utils/SQLiteStudio/ext/::1737050515
::res://_utils/SQLiteStudio/iconengines/::1737050515
::res://_utils/SQLiteStudio/imageformats/::1737050515
::res://_utils/SQLiteStudio/platforms/::1737050515
::res://_utils/SQLiteStudio/plugins/::1737050515
::res://_utils/SQLiteStudio/printsupport/::1737050515
::res://_utils/SQLiteStudio/styles/::1737050515
::res://addons/::1739874969
::res://addons/godot-sqlite/::1737529364
gdsqlite.gdextension::GDExtension::-1::1737529364::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1737529364::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1737529363::0::1::::<><>::
plugin.cfg::TextFile::-1::1737529364::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1740035607
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1737529363
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1737529363
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1737529363
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1737529363
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1737529364
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1737529364
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1737529364
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1737529364
::res://addons/json_editor/::1737277336
plugin.cfg::TextFile::-1::1737277336::0::1::::<><>::
plugin.gd::GDScript::-1::1737277336::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737277336::0::1::::<><>::
::res://addons/json_editor/icons/::1737277336
icon.png::CompressedTexture2D::2810420052940129375::1737277336::1737277336::1::::<><>::
icon.svg::CompressedTexture2D::8476768489252774737::1737277336::1737277336::1::::<><>::
::res://addons/json_editor/scenes/::1737277336
json_editor.tscn::PackedScene::1210706404568467145::1737277336::0::1::::<><>::res://addons/json_editor/scripts/json_editor.gd
::res://addons/json_editor/scripts/::1737277336
json_editor.gd::GDScript::-1::1737277336::0::1::::<>Control<>::
json_manager.gd::GDScript::-1::1737277336::0::1::::JsonEditorManager<>RefCounted<>::
::res://addons/loggie/::1733083528
loggie.gd::GDScript::-1::1733068116::0::1::::<>Node<>::
loggie_message.gd::GDScript::-1::1733083528::0::1::::LoggieMsg<>RefCounted<>::
loggie_settings.gd::GDScript::-1::1733066039::0::1::::LoggieSettings<>Resource<>::
plugin.cfg::TextFile::-1::1730548635::0::1::::<><>::
plugin.gd::GDScript::-1::1730548616::0::1::::LoggieEditorPlugin<>EditorPlugin<>::
::res://addons/loggie/assets/::1737018808
icon.png::CompressedTexture2D::1906508456087727510::1727064874::1737018808::1::::<><>::
logo.png::CompressedTexture2D::8604917999548625585::1727068478::1737018808::1::::<><>::
::res://addons/loggie/tools/::1733082863
loggie_enums.gd::GDScript::-1::1733082862::0::1::::LoggieEnums<>Node<>::
loggie_system_specs.gd::GDScript::-1::1730548616::0::1::::LoggieSystemSpecsMsg<>LoggieMsg<>::
loggie_tools.gd::GDScript::-1::1733081893::0::1::::LoggieTools<>Node<>::
::res://assets/::1737535848
::res://assets/godot_engine_logo/::1737535849
LICENSE.txt::TextFile::-1::1737535714::0::1::::<><>::
logo_vertical_color_dark.png::CompressedTexture2D::6215983940351020145::1737535714::1737535849::1::::<><>::
::res://assets/logo/::1737529280
GodotLogo.png::CompressedTexture2D::6094943134156223009::1737277918::1737529280::1::::<><>::
::res://assets/music/::1737025940
World_of_Leaders.mp3::AudioStreamMP3::285065250748037040::1736878415::1736878545::1::::<><>::
::res://assets/textures/::1737529315
EarthFullRes.png::CompressedTexture2D::2886871394147244874::1723978642::1737529315::1::::<><>::
EarthLowRes.png::CompressedTexture2D::3889589368452341649::1728451703::1737529280::1::::<><>::
EarthMedRes.png::CompressedTexture2D::3927552719927570077::1723008578::1737529284::1::::<><>::
pixel.png::CompressedTexture2D::5698072305626556261::1728449146::1737529279::1::::<><>::
::res://assets/video/::1736879700
Globe.ogv::VideoStreamTheora::-1::1736879692::0::1::::<><>::
::res://data/::1739987136
DataRegions.#207f7c.translation::OptimizedTranslation::2237894591949605920::1737529279::0::1::::<><>::
DataRegions.csv::Translation::4930388514378952839::1739980082::1739980119::0::::<><>::
DataRegions.NO.translation::OptimizedTranslation::6017864382526972762::1737529279::0::1::::<><>::
Data_Regions.png::CompressedTexture2D::8384723470470061647::1738137187::1738147952::1::::<><>::
missing_regions.csv::Translation::7749463180048799351::1738138803::1738147939::0::::<><>::
Regions_Vector.svg::CompressedTexture2D::5702828967529907346::1736795169::1737529280::1::::<><>::
::res://docs/::1739811236
GAME STRUCTURE.md::TextFile::-1::1740032939::0::1::::<><>::
game_design_doc.md::TextFile::-1::1740033136::0::1::::<><>::
::res://game/::1740035234
main.gd::GDScript::-1::1739874705::0::1::::<>Control<>::
main.tscn::PackedScene::463296048817114950::1740035234::0::1::::<><>::uid://cbrpaew3hshex::::res://game/main_menu.tscn<>res://assets/video/Globe.ogv
main_menu.tscn::PackedScene::4879035633096107323::1740035234::0::1::::<><>::res://game/main.gd<>res://game/lib/FPS.gd
music.tscn::PackedScene::6594579157911666168::1737282032::0::1::::<><>::uid://ecc8onccmqk3::::res://assets/music/World_of_Leaders.mp3
world.tscn::PackedScene::4403118355969265613::1740035234::0::1::::<><>::uid://bidwp8ls3t0qd::::res://game/world/client/client_ui.tscn<>uid://drpvf2eylwekl::::res://data/Data_Regions.png<>res://game/editor/editor_camera.gd<>res://game/world/server/world.gd
::res://game/editor/::1740032162
editor_camera.gd::GDScript::-1::1739986711::0::1::::<>Camera2D<>::
MB_diagnostics.gd::GDScript::-1::1739877850::0::1::::<>MenuButton<>::
MB_properties.gd::GDScript::-1::1739814285::0::1::::<>MenuButton<>::
WorldEditor.gd::GDScript::-1::1739980281::0::1::::<>Node2D<>::
WorldEditor.tscn::PackedScene::7222315502227246274::1740032162::0::1::::<><>::res://game/editor/WorldEditor.gd<>uid://drpvf2eylwekl::::res://data/Data_Regions.png<>res://game/editor/editor_camera.gd<>res://game/editor/MB_diagnostics.gd<>res://game/lib/FPS.gd
::res://game/lib/::1740032238
collect_colors.gd::GDScript::-1::1739814285::0::1::::<>Node<>::
db_manager.gd::GDScript::-1::1740035571::0::1::::DBManager<>Node<>::
FPS.gd::GDScript::-1::1739814285::0::1::::<>Label<>::
::res://game/world/::1740032196
::res://game/world/client/::1739986866
client_ui.tscn::PackedScene::2955488877928409695::1739986866::0::1::::<><>::
::res://game/world/server/::1740034960
country.gd::GDScript::-1::1740033703::0::1::::Country<>RefCounted<>::
region.gd::GDScript::-1::1740033138::0::1::::Region<>RefCounted<>::
world.gd::GDScript::-1::1740034960::0::1::::<>Node<>::
world_state.gd::GDScript::-1::1737533906::0::1::::<>Node<>::
::res://game/world/shared/::1739985920
constants.gd::GDScript::-1::1739985923::0::1::::Constants<>RefCounted<>::
::res://loc/::1736883209
