[gd_scene load_steps=4 format=3 uid="uid://guoohqlkvwre"]

[ext_resource type="AudioStream" uid="uid://debjmlywkh7" path="res://assets/music/World_of_Leaders.mp3" id="1_emt18"]
[ext_resource type="PackedScene" uid="uid://cbrpaew3hshex" path="res://game/ui/main_menu.tscn" id="1_x8j4e"]
[ext_resource type="VideoStream" uid="uid://72hmun1xsf8x" path="res://assets/video/Globe.ogv" id="2_1qe82"]

[node name="Root" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_emt18")
autoplay = true

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_1qe82")
autoplay = true
expand = true
loop = true

[node name="Main Menu" parent="." instance=ExtResource("1_x8j4e")]
