[gd_scene load_steps=5 format=3 uid="uid://b3y5ylyogvm34"]

[ext_resource type="PackedScene" uid="uid://bidwp8ls3t0qd" path="res://game/world/client/client_ui.tscn" id="1_ClientUI"]
[ext_resource type="Texture2D" uid="uid://drpvf2eylwekl" path="res://data/Data_Regions.png" id="2_ukgei"]
[ext_resource type="Script" uid="uid://duqqr76i6pql" path="res://game/editor/editor_camera.gd" id="2_wjmc4"]
[ext_resource type="Script" uid="uid://2btu70ggom5q" path="res://game/world/server/world_manager.gd" id="3_epxow"]

[node name="world" type="Node"]

[node name="client" type="Node" parent="."]

[node name="WorldMap" type="Node2D" parent="client"]

[node name="Camera2D" type="Camera2D" parent="client/WorldMap"]
position = Vector2(1844, 634)
script = ExtResource("2_wjmc4")

[node name="ClientUI" parent="client/WorldMap" instance=ExtResource("1_ClientUI")]

[node name="server" type="Node" parent="."]

[node name="WorldManager" type="Node" parent="server"]
script = ExtResource("3_epxow")

[node name="DataRegionsMap" type="Sprite2D" parent="server/WorldManager"]
texture = ExtResource("2_ukgei")
centered = false

[node name="shared" type="Node" parent="."]

[node name="Constants" type="Node" parent="shared"]
