[gd_scene load_steps=6 format=3 uid="uid://cc8v728gc6cwo"]

[ext_resource type="Script" path="res://main.gd" id="1_0qrqm"]
[ext_resource type="Script" path="res://lib/FPS.gd" id="1_1fgbq"]
[ext_resource type="AudioStream" uid="uid://ecc8onccmqk3" path="res://assets/music/World_of_Leaders.mp3" id="2_jr4qr"]
[ext_resource type="VideoStream" path="res://assets/video/Globe.ogv" id="3_t5naa"]

[sub_resource type="LabelSettings" id="LabelSettings_4wilo"]
font_size = 64
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.588235)
shadow_offset = Vector2(-5, 3)

[node name="Main2D" type="Node2D"]
script = ExtResource("1_0qrqm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)

[node name="FPS" type="Label" parent="Camera2D"]
offset_left = -560.0
offset_top = -315.0
offset_right = -520.0
offset_bottom = -292.0
script = ExtResource("1_1fgbq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Camera2D"]
z_index = -1
offset_left = -641.0
offset_top = -362.0
offset_right = 639.0
offset_bottom = 358.0
stream = ExtResource("3_t5naa")
autoplay = true
loop = true

[node name="NAME" type="Label" parent="Camera2D/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -237.0
offset_right = 202.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
text = "OPENPOWER"
label_settings = SubResource("LabelSettings_4wilo")
horizontal_alignment = 1
uppercase = true

[node name="NEW_GAME" type="Button" parent="Camera2D/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -40.0
offset_right = 59.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "NEW GAME"

[node name="LOAD_GAME" type="Button" parent="Camera2D/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 8.0
offset_right = 59.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "LOAD GAME"

[node name="MAP_EDITOR" type="Button" parent="Camera2D/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 57.0
offset_right = 60.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "MAP EDITOR"

[node name="OPTIONS" type="Button" parent="Camera2D/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 105.0
offset_right = 60.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS"

[node name="EXIT" type="Button" parent="Camera2D/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 153.0
offset_right = 60.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jr4qr")
autoplay = true
parameters/looping = true
