[gd_scene load_steps=4 format=3 uid="uid://bo7fqxerjy0tx"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_54cdx"]
[ext_resource type="Script" path="res://game/screens/overlaid_menus/pause_menu.gd" id="2_rsmxo"]
[ext_resource type="PackedScene" uid="uid://beirjmknn6o8m" path="res://game/screens/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_lhoeg"]

[node name="PauseMenu" instance=ExtResource("1_54cdx")]
script = ExtResource("2_rsmxo")
options_packed_scene = ExtResource("3_lhoeg")
main_menu_scene = "res://game/screens/scenes/menus/main_menu/main_menu_with_animations.tscn"
