[gd_scene load_steps=7 format=3 uid="uid://dw0bb64c6rm8d"]

[ext_resource type="Texture2D" path="res://EarthBigMap.png" id="1_0mbfo"]
[ext_resource type="Script" path="res://_archive/Pivot.gd" id="2_cky4p"]
[ext_resource type="Script" path="res://FPS.gd" id="2_t3k1p"]

[sub_resource type="MeshTexture" id="MeshTexture_w8hht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxd5o"]
albedo_texture = ExtResource("1_0mbfo")
metallic_specular = 0.0
normal_texture = SubResource("MeshTexture_w8hht")

[sub_resource type="SphereMesh" id="SphereMesh_5nddi"]
material = SubResource("StandardMaterial3D_xxd5o")
radius = 50.0
height = 100.0
rings = 64

[node name="World" type="Node3D"]

[node name="Earth" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5nddi")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_cky4p")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 100, 0, 0)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Pivot/Camera3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.70499e-08, 0, 1.30515)

[node name="SphereDebug" type="CSGSphere3D" parent="Pivot/Camera3D"]
radius = 1.0

[node name="CameraDebug" type="Camera3D" parent="."]
transform = Transform3D(0.584944, 0, 0.811074, 0, 1, 0, -0.811074, 0, 0.584944, 108.551, 0, 11.0947)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000860214, 16.3156, 16.3756)
light_energy = 3.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.986086, 0, 0.166235, 0, 1, 0, -0.166235, 0, -0.986086, 32.5076, 10.598, -35.3108)
light_energy = 3.0

[node name="FPS" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.046
anchor_bottom = 0.056
offset_right = 53.008
offset_bottom = 36.712
script = ExtResource("2_t3k1p")
