[gd_scene load_steps=3 format=3 uid="uid://b2yqlkhy4d4fq"]

[ext_resource type="Script" uid="uid://5by8lnpgrix2" path="res://game/game_logic/game_world.gd" id="1_jpcl4"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/world.gd" id="2_dvpav"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_jpcl4")

[node name="World" type="Node" parent="."]
script = ExtResource("2_dvpav")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Systems" type="Node" parent="."]

[node name="Initialization" type="Node" parent="Systems"]

[node name="Input" type="Node" parent="Systems"]

[node name="Gameplay" type="Node" parent="Systems"]

[node name="Physics" type="Node" parent="Systems"]

[node name="UI" type="Node" parent="Systems"]

[node name="RunLost" type="Node" parent="Systems"]
